<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_51) on Thu Jul 11 17:05:02 PDT 2013 -->
<TITLE>
OracleXAResource (Oracle JDBC API Reference)
</TITLE>

<META NAME="keywords" CONTENT="oracle.jdbc.xa.OracleXAResource class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OracleXAResource (Oracle JDBC API Reference)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle JDBC API Reference<br>11<i>g</i> Release 2 ("11.2.0.3.0")</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/jdbc/xa/OracleXAException.html" title="class in oracle.jdbc.xa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/jdbc/xa/OracleXid.html" title="class in oracle.jdbc.xa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?oracle/jdbc/xa/OracleXAResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OracleXAResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.jdbc.xa</FONT>
<BR>
Class OracleXAResource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>oracle.jdbc.xa.OracleXAResource</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.transaction.xa.XAResource</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../oracle/jdbc/xa/client/OracleXAResource.html" title="class in oracle.jdbc.xa.client">OracleXAResource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>OracleXAResource</B><DT>extends java.lang.Object<DT>implements javax.transaction.xa.XAResource</DL>
</PRE>

<P>
An Oracle XA Resource.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/xa/OracleXAResource.html#DEFAULT_XA_TIMEOUT">DEFAULT_XA_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/xa/OracleXAResource.html#ORAISOLATIONMASK">ORAISOLATIONMASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/xa/OracleXAResource.html#ORATMREADONLY">ORATMREADONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/xa/OracleXAResource.html#ORATMREADWRITE">ORATMREADWRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/xa/OracleXAResource.html#ORATMSERIALIZABLE">ORATMSERIALIZABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/xa/OracleXAResource.html#ORATRANSLOOSE">ORATRANSLOOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/xa/OracleXAResource.html#TMENDRSCAN">TMENDRSCAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/xa/OracleXAResource.html#TMFAIL">TMFAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/xa/OracleXAResource.html#TMJOIN">TMJOIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/xa/OracleXAResource.html#TMMIGRATE">TMMIGRATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/xa/OracleXAResource.html#TMNOFLAGS">TMNOFLAGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/xa/OracleXAResource.html#TMNOMIGRATE">TMNOMIGRATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/xa/OracleXAResource.html#TMONEPHASE">TMONEPHASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/xa/OracleXAResource.html#TMRESUME">TMRESUME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/xa/OracleXAResource.html#TMSTARTRSCAN">TMSTARTRSCAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/xa/OracleXAResource.html#TMSUCCESS">TMSUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/xa/OracleXAResource.html#TMSUSPEND">TMSUSPEND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/xa/OracleXAResource.html#TRACE">TRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/xa/OracleXAResource.html#XA_OK">XA_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.transaction.xa.XAResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.transaction.xa.XAResource</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>XA_RDONLY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/jdbc/xa/OracleXAResource.html#OracleXAResource()">OracleXAResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/jdbc/xa/OracleXAResource.html#OracleXAResource(java.sql.Connection, oracle.jdbc.xa.OracleXAConnection)">OracleXAResource</A></B>(java.sql.Connection&nbsp;pm_conn,
                 <A HREF="../../../oracle/jdbc/xa/OracleXAConnection.html" title="class in oracle.jdbc.xa">OracleXAConnection</A>&nbsp;xaconn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OracleXAResource() -- The initializer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/xa/OracleXAResource.html#commit(javax.transaction.xa.Xid, boolean)">commit</A></B>(javax.transaction.xa.Xid&nbsp;xid,
       boolean&nbsp;onePhase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;commit() -- Commit work done by global transaction specified by xid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/xa/OracleXAResource.html#end(javax.transaction.xa.Xid, int)">end</A></B>(javax.transaction.xa.Xid&nbsp;xid,
    int&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end()-- End work performed on behalf of a transaction branch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/xa/OracleXAResource.html#forget(javax.transaction.xa.Xid)">forget</A></B>(javax.transaction.xa.Xid&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;forget() -- Tell RM to forget about a heuristically completed txn branch</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/xa/OracleXAResource.html#getTransactionTimeout()">getTransactionTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the current transaction timeout value set for this XAResource
    instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/xa/OracleXAResource.html#isSameRM(javax.transaction.xa.XAResource)">isSameRM</A></B>(javax.transaction.xa.XAResource&nbsp;xares)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to determine if the resource manager instance
    represented by the target object is the same as the resouce manager
    instance represented by the parameter xares.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/xa/OracleXAResource.html#prepare(javax.transaction.xa.Xid)">prepare</A></B>(javax.transaction.xa.Xid&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prepare() -- Ask RM to prepare for a commit of the txn specified in xid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.transaction.xa.Xid[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/xa/OracleXAResource.html#recover(int)">recover</A></B>(int&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a list of prepared transaction branches from a resource
    manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/xa/OracleXAResource.html#rollback(javax.transaction.xa.Xid)">rollback</A></B>(javax.transaction.xa.Xid&nbsp;xid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rollback() -- Ask RM to roll back work done on behalf of a txn branch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/xa/OracleXAResource.html#setTransactionTimeout(int)">setTransactionTimeout</A></B>(int&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current transaction timeout value for this XAResource instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/xa/OracleXAResource.html#start(javax.transaction.xa.Xid, int)">start</A></B>(javax.transaction.xa.Xid&nbsp;xid,
      int&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;start() -- Starts work on behalf of a transaction branch.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XA_OK"><!-- --></A><H3>
XA_OK</H3>
<PRE>
public static final int <B>XA_OK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.xa.OracleXAResource.XA_OK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_XA_TIMEOUT"><!-- --></A><H3>
DEFAULT_XA_TIMEOUT</H3>
<PRE>
public static final short <B>DEFAULT_XA_TIMEOUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.xa.OracleXAResource.DEFAULT_XA_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TMNOFLAGS"><!-- --></A><H3>
TMNOFLAGS</H3>
<PRE>
public static final int <B>TMNOFLAGS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.xa.OracleXAResource.TMNOFLAGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TMNOMIGRATE"><!-- --></A><H3>
TMNOMIGRATE</H3>
<PRE>
public static final int <B>TMNOMIGRATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.xa.OracleXAResource.TMNOMIGRATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TMENDRSCAN"><!-- --></A><H3>
TMENDRSCAN</H3>
<PRE>
public static final int <B>TMENDRSCAN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.xa.OracleXAResource.TMENDRSCAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TMFAIL"><!-- --></A><H3>
TMFAIL</H3>
<PRE>
public static final int <B>TMFAIL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.xa.OracleXAResource.TMFAIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TMMIGRATE"><!-- --></A><H3>
TMMIGRATE</H3>
<PRE>
public static final int <B>TMMIGRATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.xa.OracleXAResource.TMMIGRATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TMJOIN"><!-- --></A><H3>
TMJOIN</H3>
<PRE>
public static final int <B>TMJOIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.xa.OracleXAResource.TMJOIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TMONEPHASE"><!-- --></A><H3>
TMONEPHASE</H3>
<PRE>
public static final int <B>TMONEPHASE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.xa.OracleXAResource.TMONEPHASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TMRESUME"><!-- --></A><H3>
TMRESUME</H3>
<PRE>
public static final int <B>TMRESUME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.xa.OracleXAResource.TMRESUME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TMSTARTRSCAN"><!-- --></A><H3>
TMSTARTRSCAN</H3>
<PRE>
public static final int <B>TMSTARTRSCAN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.xa.OracleXAResource.TMSTARTRSCAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TMSUCCESS"><!-- --></A><H3>
TMSUCCESS</H3>
<PRE>
public static final int <B>TMSUCCESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.xa.OracleXAResource.TMSUCCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TMSUSPEND"><!-- --></A><H3>
TMSUSPEND</H3>
<PRE>
public static final int <B>TMSUSPEND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.xa.OracleXAResource.TMSUSPEND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORATMREADONLY"><!-- --></A><H3>
ORATMREADONLY</H3>
<PRE>
public static final int <B>ORATMREADONLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.xa.OracleXAResource.ORATMREADONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORATMREADWRITE"><!-- --></A><H3>
ORATMREADWRITE</H3>
<PRE>
public static final int <B>ORATMREADWRITE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.xa.OracleXAResource.ORATMREADWRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORATMSERIALIZABLE"><!-- --></A><H3>
ORATMSERIALIZABLE</H3>
<PRE>
public static final int <B>ORATMSERIALIZABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.xa.OracleXAResource.ORATMSERIALIZABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORAISOLATIONMASK"><!-- --></A><H3>
ORAISOLATIONMASK</H3>
<PRE>
public static final int <B>ORAISOLATIONMASK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.xa.OracleXAResource.ORAISOLATIONMASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ORATRANSLOOSE"><!-- --></A><H3>
ORATRANSLOOSE</H3>
<PRE>
public static final int <B>ORATRANSLOOSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.xa.OracleXAResource.ORATRANSLOOSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACE"><!-- --></A><H3>
TRACE</H3>
<PRE>
public static final boolean <B>TRACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.xa.OracleXAResource.TRACE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OracleXAResource()"><!-- --></A><H3>
OracleXAResource</H3>
<PRE>
public <B>OracleXAResource</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="OracleXAResource(java.sql.Connection, oracle.jdbc.xa.OracleXAConnection)"><!-- --></A><H3>
OracleXAResource</H3>
<PRE>
public <B>OracleXAResource</B>(java.sql.Connection&nbsp;pm_conn,
                        <A HREF="../../../oracle/jdbc/xa/OracleXAConnection.html" title="class in oracle.jdbc.xa">OracleXAConnection</A>&nbsp;xaconn)
                 throws javax.transaction.xa.XAException</PRE>
<DL>
<DD>OracleXAResource() -- The initializer.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>javax.transaction.xa.XAException</CODE> - throws an exception if the connection object
    is null.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start(javax.transaction.xa.Xid, int)"><!-- --></A><H3>
start</H3>
<PRE>
public abstract void <B>start</B>(javax.transaction.xa.Xid&nbsp;xid,
                           int&nbsp;flag)
                    throws javax.transaction.xa.XAException</PRE>
<DL>
<DD>start() -- Starts work on behalf of a transaction branch.

    If TMJOIN is specified, the start is for joining an exisiting txn
    branch xid.
    If TMRESUME is specified, the start is to resume a suspended transaction
    branch specified in xid. Transaction suspend is done by calling the end
    method specifying the TMSUSPEND flag.
    If neither TMJOIN nor TMRESUME is specified and the transaction branch
    specified in xid already exists, the resource manager raises the
    duplicate transaction exception via XAER_DUPID.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>start</CODE> in interface <CODE>javax.transaction.xa.XAResource</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xid</CODE> - A global transaction identifier.
<DT><B>Throws:</B>
<DD><CODE>javax.transaction.xa.XAException</CODE> - An error has occurred. Possible exceptions are XA_RB, XAER_RMERR,
    XAER_RMFAIL, XAER_DUPID, XAER_OUTSIDE, XAER_NOTA, XAER_INVAL, or
    XAER_PROTO.</DL>
</DD>
</DL>
<HR>

<A NAME="end(javax.transaction.xa.Xid, int)"><!-- --></A><H3>
end</H3>
<PRE>
public abstract void <B>end</B>(javax.transaction.xa.Xid&nbsp;xid,
                         int&nbsp;flag)
                  throws javax.transaction.xa.XAException</PRE>
<DL>
<DD>end()-- End work performed on behalf of a transaction branch.

    The resource manager dissociates the XA resource from the transaction
    branch specified and let the transaction be completed.

    If TMSUSPEND is specified in flag, the txn branch is temporarily
    suspended in incomplete state. The txn context is in suspened state
    and must be resumed via start with TMRESUME specified.
    If TMFAIL is specified, the portion of work has failed. The RM may mark
    the transaction as rollback-only.
    If TMSUCCESS is specified, the portion of work has completed
    successfully.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>end</CODE> in interface <CODE>javax.transaction.xa.XAResource</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xid</CODE> - A global transaction identifier that is the same
    as what was used previously in the start method.<DD><CODE>flag</CODE> - One of TMSUCCESS, TMFAIL, or TMSUSPEND.
<DT><B>Throws:</B>
<DD><CODE>javax.transaction.xa.XAException</CODE> - An error has occurred. Possible XAException values are XAER_RMERR,
    XAER_RMFAILED, XAER_NOTA, XAER_INVAL, XAER_PROTO, or XA_RB.</DL>
</DD>
</DL>
<HR>

<A NAME="commit(javax.transaction.xa.Xid, boolean)"><!-- --></A><H3>
commit</H3>
<PRE>
public abstract void <B>commit</B>(javax.transaction.xa.Xid&nbsp;xid,
                            boolean&nbsp;onePhase)
                     throws javax.transaction.xa.XAException</PRE>
<DL>
<DD>commit() -- Commit work done by global transaction specified by xid.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>commit</CODE> in interface <CODE>javax.transaction.xa.XAResource</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xid</CODE> - A global transaction identifier.<DD><CODE>onePhase</CODE> - If true, the RM should use a 1-phase commit protocol to
    commit the work done on behalf of xid.
<DT><B>Throws:</B>
<DD><CODE>javax.transaction.xa.XAException</CODE> - (An error has occurred.)
    Possible XAExceptions are XA_HEURHAZ, XA_HEURCOM,
    XA_HEURRB, XA_HEURMIX, XAER_RMERR, XAER_RMFAIL, XAER_NOTA,
    XAER_INVAL, or XAER_PROTO.

    If the resource manager did not commit the txn and the paramether
    onePhase is set to true, the RM may raise one of the XA_RB
    exceptions. Upon return, the RM has rolled back the branch's
    work and has released all held resources.</DL>
</DD>
</DL>
<HR>

<A NAME="prepare(javax.transaction.xa.Xid)"><!-- --></A><H3>
prepare</H3>
<PRE>
public abstract int <B>prepare</B>(javax.transaction.xa.Xid&nbsp;xid)
                     throws javax.transaction.xa.XAException</PRE>
<DL>
<DD>prepare() -- Ask RM to prepare for a commit of the txn specified in xid.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>prepare</CODE> in interface <CODE>javax.transaction.xa.XAResource</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xid</CODE> - A global transaction identifier.
<DT><B>Returns:</B><DD>A value indicating the resource manager's vote on the outcome of
    the txn. The possible values are: XA_RDONLY or XA_OK. If the RM
    wants to roll back the transaction, it should do so by raising an
    appropriate XAException in the prepare method.
<DT><B>Throws:</B>
<DD><CODE>javax.transaction.xa.XAException</CODE> - (An error has occurred.)
    Possible exception values are: XA_RB, XAER_RMERR, XAER_RMFAIL,
    XAER_NOTA, XAER_INVAL, or XAER_PROTO.</DL>
</DD>
</DL>
<HR>

<A NAME="forget(javax.transaction.xa.Xid)"><!-- --></A><H3>
forget</H3>
<PRE>
public abstract void <B>forget</B>(javax.transaction.xa.Xid&nbsp;xid)
                     throws javax.transaction.xa.XAException</PRE>
<DL>
<DD>forget() -- Tell RM to forget about a heuristically completed txn branch
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>forget</CODE> in interface <CODE>javax.transaction.xa.XAResource</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xid</CODE> - A global transaction identifier.
<DT><B>Throws:</B>
<DD><CODE>javax.transaction.xa.XAException</CODE> - An error has occurred. Possible exception values are XAER_RMERR,
    XAER_RMFAIL, XAER_NOTA, XAER_INVAL, or XAER_PROTO.</DL>
</DD>
</DL>
<HR>

<A NAME="rollback(javax.transaction.xa.Xid)"><!-- --></A><H3>
rollback</H3>
<PRE>
public abstract void <B>rollback</B>(javax.transaction.xa.Xid&nbsp;xid)
                       throws javax.transaction.xa.XAException</PRE>
<DL>
<DD>rollback() -- Ask RM to roll back work done on behalf of a txn branch.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>rollback</CODE> in interface <CODE>javax.transaction.xa.XAResource</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xid</CODE> - A global transaction identifier.
<DT><B>Throws:</B>
<DD><CODE>javax.transaction.xa.XAException</CODE> - An error has occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="recover(int)"><!-- --></A><H3>
recover</H3>
<PRE>
public javax.transaction.xa.Xid[] <B>recover</B>(int&nbsp;flag)
                                   throws javax.transaction.xa.XAException</PRE>
<DL>
<DD>Obtain a list of prepared transaction branches from a resource
    manager. The transaction manager calls this method during recovery
    to obtain the list of transaction branches that are currently in
    prepared or heuristically completed states.

    JDBC has been returning a complete list of prepared transaction
    branches when recover(flag) is called regardless which flag 
    (TMNOFLAGS or TMSTARTRSCAN or TMENDRSCAN) is set. 
    Beginning in 11.2.0.2, JDBC will do the following in order to 
    accommodate certain TMs way of handling the recovery scan:

     <ul>
     <li> If recover(TMSTARTRSCAN) is called, continues to return a 
     complete list of prepared transaction branches.

     <li> If recover(TMNOFLAGS) is called after a TMSTARTSCAN,
     returns an empty list until the scan is ended. 
     Otherwise, continues to return a complete list of prepared 
     transaction branches.

     <li> If recover(TMENDRSCAN) is called after a TMSTARTSCAN,
     ends the scan and returns an empty list. 
     Otherwise, continues to return a complete list of prepared 
     transaction branches until TMSTARTRSCAN is called again.
    </ul>

     <h3>Example 1:</h3>
     <pre>
      MyXid[] xids = 
         xaRes.recover(XAResource.TMSTARTRSCAN | XAResource.TMENDRSCAN);
      for (int i=0; xids != null && i < xids.length; i++) {
      try {
         xaRes.rollback(xids[i]);
      ...
     </pre>

     <h3>Example 2:</h3>
     <pre>
      MyXid[] xids = xaRes.recover(XAResource.TMSTARTRSCAN);
      while( xids!=null && xids.length>0)
      {
         for (int i=0; i < xids.length; i++) {
         try {
            xaRes.rollback(xids[i]);
            ...
            xids = xaRes.recover(XAResource.TMNOFLAG);
      }
      xaRes.recover(XAResource.TMENDRSCAN);
     </pre>

     <h3>Example 3:</h3>
     <pre>
      MyXid[] xids = xaRes.recover(XAResource.TMNOFLAG);
      for (int i=0; xids != null && i < xids.length; i++) {
      try {
         xaRes.rollback(xids[i]);
      ...
      </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>recover</CODE> in interface <CODE>javax.transaction.xa.XAResource</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - One of TMSTARTRSCAN, TMENDRSCAN, TMNOFLAGS. TMNOFLAGS
    must be used when no other flags are set in flags.
<DT><B>Returns:</B><DD>The resource manager returns zero or more XIDs for the
    transaction branches that are currently in a prepared or
    heuristically completed state. If an error occurs during the
    operation, the resource manager should raise the appropriate
    XAException.
<DT><B>Throws:</B>
<DD><CODE>javax.transaction.xa.XAException</CODE> - An error has occurred. Possible values are
    XAER_RMERR, XAER_RMFAIL, XAER_INVAL, and XAER_PROTO.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionTimeout()"><!-- --></A><H3>
getTransactionTimeout</H3>
<PRE>
public int <B>getTransactionTimeout</B>()
                          throws javax.transaction.xa.XAException</PRE>
<DL>
<DD>Obtain the current transaction timeout value set for this XAResource
    instance. If XAResource.setTransactionTimeout was not use prior to
    invoking this method, the return value is the default timeout set fo
    the resource manager; otherwise, the value used in the previous
    setTransactionTimeout call is returned. <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTransactionTimeout</CODE> in interface <CODE>javax.transaction.xa.XAResource</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the transaction timeout value in seconds.
<DT><B>Throws:</B>
<DD><CODE>javax.transaction.xa.XAException</CODE> - - An error has occurred. Possible exception
    values are XAER_RMERR, XAER_RMFAIL.</DL>
</DD>
</DL>
<HR>

<A NAME="isSameRM(javax.transaction.xa.XAResource)"><!-- --></A><H3>
isSameRM</H3>
<PRE>
public boolean <B>isSameRM</B>(javax.transaction.xa.XAResource&nbsp;xares)
                 throws javax.transaction.xa.XAException</PRE>
<DL>
<DD>This method is called to determine if the resource manager instance
    represented by the target object is the same as the resouce manager
    instance represented by the parameter xares.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isSameRM</CODE> in interface <CODE>javax.transaction.xa.XAResource</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xares</CODE> - - An XAResource object whose resource manager instance
    is to be compared with the resource manager instance
    of the target object.
<DT><B>Returns:</B><DD>true if it's the same RM instance; otherwise false.
<DT><B>Throws:</B>
<DD><CODE>javax.transaction.xa.XAException</CODE> - - An error has occurred. Possible exception
    values are XAER_RMERR, XAER_RMFAIL.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionTimeout(int)"><!-- --></A><H3>
setTransactionTimeout</H3>
<PRE>
public boolean <B>setTransactionTimeout</B>(int&nbsp;seconds)
                              throws javax.transaction.xa.XAException</PRE>
<DL>
<DD>Set the current transaction timeout value for this XAResource instance.
    Once set, this timeout value is effective until setTransactionTimeout is
    invoked again with a different value. To reset the timeout value to the
    default value used by the resource manager, set the value to zero. If the
    timeout operation is performed successfully, the method returns true;
    otherwise false. If a resource manager does not support transaction
    timeout value to be set explicitly, this method returns false.
    <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setTransactionTimeout</CODE> in interface <CODE>javax.transaction.xa.XAResource</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seconds</CODE> - - transaction timeout value in seconds.
<DT><B>Returns:</B><DD>true if transaction timeout value is set successfully;
    otherwise false.
<DT><B>Throws:</B>
<DD><CODE>javax.transaction.xa.XAException</CODE> - - An error has occurred. Possible exception
    values are XAER_RMERR, XAER_RMFAIL, or XAER_INVAL.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle JDBC API Reference<br>11<i>g</i> Release 2 ("11.2.0.3.0")</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/jdbc/xa/OracleXAException.html" title="class in oracle.jdbc.xa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/jdbc/xa/OracleXid.html" title="class in oracle.jdbc.xa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?oracle/jdbc/xa/OracleXAResource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OracleXAResource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 1998, 2007, Oracle. All rights reserved.</center>
</BODY>
</HTML>
