<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_51) on Thu Jul 11 17:05:00 PDT 2013 -->
<TITLE>
OracleDriver (Oracle JDBC API Reference)
</TITLE>

<META NAME="keywords" CONTENT="oracle.jdbc.OracleDriver class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OracleDriver (Oracle JDBC API Reference)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle JDBC API Reference<br>11<i>g</i> Release 2 ("11.2.0.3.0")</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../oracle/jdbc/OracleDataFactory.html" title="interface in oracle.jdbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../oracle/jdbc/OracleNClob.html" title="interface in oracle.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?oracle/jdbc/OracleDriver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OracleDriver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.jdbc</FONT>
<BR>
Class OracleDriver</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">oracle.jdbc.driver.OracleDriver
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>oracle.jdbc.OracleDriver</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.sql.Driver</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OracleDriver</B><DT>extends oracle.jdbc.driver.OracleDriver</DL>
</PRE>

<P>
The Oracle JDBC driver class that implements the <CODE>java.sql.Driver</CODE>
  interface.

  <H1>Register the JDBC drivers</H1>

  <P>To access a database from a Java application, you must first provide the code to
  register your installed driver with your program. You do this with the static
  <CODE>registerDriver()</CODE> method of the <CODE>java.sql.DriverManager</CODE>
  class. This class provides a basic service for managing a set of JDBC drivers. The
  <CODE>registerDriver()</CODE> method takes as input a "driver" class, that is,
  a class that implements the <CODE>java.sql.Driver</CODE> interface, as is the
  case with <CODE>OracleDriver</CODE>.

  <P><b>Note: </b>Alternatively, you can use the <CODE>forName()</CODE> method of the
  <CODE>java.lang.Class</CODE> class to load the JDBC drivers directly. For example:
  <CODE>Class.forName ("oracle.jdbc.OracleDriver");</CODE>. However, this method
  is valid only for JDK-compliant Java virtual machines. It is not valid for Microsoft
  Java virtual machines.

  <P>You register the driver only once in your Java application.
  <pre>
  <CODE>DriverManager.registerDriver (new oracle.jdbc.OracleDriver());</CODE>
  </pre>

  <H1>Open a Connection to a database</H1>

  <P>Once you have registered the driver, you can open a connection to the
  database with the static <CODE>getConnection()</CODE> method of the
  <CODE>java.sql.DriverManager</CODE> class. The type of the object returned is
  <CODE>java.sql.Connection</CODE>.

  <H2>Understanding the Forms of getConnection()</H2>

  <H3>Specifying a Databse URL, User Name, and Password</H3>
  <P>The following signature takes the URL, user name, and password as separate
  parameters:

  <p><CODE>getConnection(String URL, String user, String password);</CODE>

  <P>Where the URL is of the form:<br>
  &nbsp;&nbsp;<CODE>jdbc:oracle:&lt;drivertype&gt;:@&lt;database&gt;</CODE>

  <P> The following example connects user <CODE>scott</CODE> with password
  <CODE>tiger</CODE> to a database with SID <CODE>orcl</CODE> through port 1521
  of host <CODE>myhost</CODE>, using the Thin driver.  </P>

  <P><CODE>Connection conn = DriverManager.getConnection<BR>
  &nbsp;&nbsp;("jdbc:oracle:thin:@myhost:1521:orcl", "scott", "tiger");
  </CODE>

  <H3>Specifying a Databse URL That Includes User Name and Password</H3>

  <P>The following signature takes the URL, user name, and password all as
  part of a URL parameter: </P>

  <P><CODE>getConnection(String URL);</CODE>

  <P>Where the URL is of the form:<br>
  &nbsp;&nbsp;<CODE>jdbc:oracle:&lt;drivertype&gt;:&lt;user&gt;/&lt;password&gt;@&lt;database&gt;</CODE>

  <P>The following example connects user <CODE>scott</CODE> with password
  <CODE>tiger</CODE> to a database on host <CODE>myhost</CODE> using the OCI
  driver. In this case, however, the URL includes the userid and password, and
  is the only input parameter.  </P>

  <P><CODE>Connection conn = DriverManager.getConnection <BR>
  &nbsp;&nbsp;  ("jdbc:oracle:oci8:scott/tiger@myhost);</CODE>

  <P>If you want to connect with the Thin driver, you must specify the port
  number and SID. For example, if you want to connect to the database on host
  <CODE>myhost</CODE> that has a TCP/IP listener up on port 1521, and the
  <CODE>SID</CODE> (system identifier) is <CODE>orcl</CODE>: </P>

  <P><CODE>Connection conn = DriverManager.getConnection<BR>
  &nbsp;&nbsp;    ("jdbc:oracle:thin:scott/tiger@myhost:1521:orcl);</CODE>

  <H3>Specifying a Database URL and Properties Object</H3>

  <P>The following signature takes a URL, together with a properties object
  that specifies user name and password (perhaps among other things): </P>

  <P><CODE>getConnection(String URL, Properties info);</CODE>

  <P>Where the <CODE>URL</CODE> is of the form:<br>
  &nbsp;&nbsp;<CODE>jdbc:oracle:&lt;drivertype&gt;:@&lt;database&gt;</CODE>

  <P>In addition to the URL, use an object of the standard Java
  <CODE>Properties</CODE> class as input. For example: </P>

  <P><CODE>java.util.Properties info = new java.util.Properties();<br>
  &nbsp;&nbsp;info.put ("user", "scott");<br>
  &nbsp;&nbsp;info.put (<CODE>"password"</CODE>,<CODE>"tiger"</CODE>);<br>
  &nbsp;&nbsp;info.put ("defaultRowPrefetch","15");<br>
  &nbsp;&nbsp;getConnection ("jdbc:oracle:oci8:@",info);</CODE>

  <P>The table below lists the connection properties that Oracle JDBC drivers
  support.  </P>

  <P><B>Connection Properties Recognized by Oracle JDBC Drivers</B><BR><CENTER>
  <TABLE BORDER="1" FRAME="HSIDES" WIDTH="90%" CELLPADDING="3" CELLSPACING="0">
  <THEAD>
  <TR><TH align="left" valign="bottom"><STRONG>Name</STRONG></TH>
  <TH align="left" valign="bottom"><STRONG>Short Name</STRONG></TH>
  <TH align="left" valign="bottom"><STRONG>Type</STRONG></TH>
  <TH align="left" valign="bottom"><STRONG>Description</STRONG></TH>
  </TR>
  <TR ALIGN="LEFT" VALIGN="TOP">
  <TD> user&nbsp;</TD><TD> n/a&nbsp;</TD><TD CLASS="Formal"> String&nbsp;</TD>
  <TD CLASS="Formal"> the user name for logging into the
  database&nbsp;</TD>
  </TR>
  <TR ALIGN="LEFT" VALIGN="TOP">
  <TD> password&nbsp;</TD><TD> n/a&nbsp;</TD><TD> String&nbsp;</TD>
  <TD> the password for logging into the database&nbsp;</TD>
  </TR>
  <TR ALIGN="LEFT" VALIGN="TOP">
  <TD> database&nbsp;</TD><TD> server&nbsp;</TD><TD> String&nbsp;</TD>
  <TD> the connect string for the database&nbsp;</TD>
  </TR>
  <TR ALIGN="LEFT" VALIGN="TOP">
  <TD> internal_logon&nbsp;</TD><TD> n/a&nbsp;</TD><TD> String&nbsp;</TD>
  <TD> a role, such as <CODE>sysdba</CODE> or <CODE>sysoper</CODE>, that
  allows you to log on as <CODE>sys</CODE>&nbsp;</TD>
  </TR>
  <TR ALIGN="LEFT" VALIGN="TOP">
  <TD> defaultRowPrefetch&nbsp;</TD><TD> prefetch&nbsp;</TD><TD>
  String (containing integer value)&nbsp;</TD><TD> the default number of
  rows to prefetch from the server (default value is "10")&nbsp;</TD>
  </TR>
  <TR ALIGN="LEFT" VALIGN="TOP">
  <TD> remarksReporting&nbsp;</TD><TD> remarks&nbsp;</TD><TD> String
  (containing boolean value)&nbsp;</TD><TD> "true" if getTables() and
  getColumns() should report TABLE_REMARKS; equivalent to using
  setRemarksReporting() (default value is "false")&nbsp;</TD>
  </TR>
  <TR ALIGN="LEFT" VALIGN="TOP"><TD> defaultBatchValue&nbsp;</TD><TD>
  batchvalue&nbsp;</TD><TD> String (containing integer value)&nbsp;</TD>
  <TD> the default batch value that triggers an execution request (default
  value is "10")&nbsp;</TD>
  </TR>
  <TR ALIGN="LEFT" VALIGN="TOP">
  <TD> includeSynonyms&nbsp;</TD><TD> synonyms&nbsp;</TD><TD> String
  (containing boolean value)&nbsp;</TD><TD> "true" to include column
  information from predefined "synonym" SQL entities when you execute
  a <CODE>DataBaseMetaData getColumns()</CODE> call; equivalent to connection
  <CODE>setIncludeSynonyms()</CODE> call (default value is "false")&nbsp;</TD>
  </TR>
  <TR ALIGN="LEFT" VALIGN="TOP">
  <TD> processEscapes&nbsp;</TD><TD> n/a&nbsp;</TD><TD> String
  (containing boolean value)&nbsp;</TD><TD> "false" to disable escape processing
  for statements (Statement or PreparedStatement) created from this connection.
  Set this to "false" if you want to avoid many calls to
  <CODE>Statement.setEscapeProcessing(false);</CODE>. This is
  espcially usefull for PreparedStatement where a call to
  <CODE>setEscapeProcessing(false)</CODE> would have no effect. The default is "true".
  &nbsp;</TD>
  </TR>
  <TR ALIGN="LEFT" VALIGN="TOP">
  <TD> defaultNChar&nbsp;</TD><TD> n/a&nbsp;</TD><TD> String
  (containing boolean value)&nbsp;</TD><TD> "false" is the default.
  If set to "true", the default behavior for handling character datatypes
  is changed so that NCHAR/NVARCHAR2 become the default. This means that
  setFormOfUse() won't be needed anymore when using NCHAR/NVARCHAR2. This
  can also be set as a java property :<BR>
  <CODE>java -Doracle.jdbc.defaultNChar=true myApplication</CODE>
  &nbsp;</TD>
  </TR>
  <TR ALIGN="LEFT" VALIGN="TOP">
  <TD> useFetchSizeWithLongColumn&nbsp;</TD><TD> n/a&nbsp;</TD><TD> String
  (containing boolean value)&nbsp;</TD><TD> "false" is the default.
  <BR><B>THIS IS A THIN ONLY PROPERTY. IT SHOULD NOT BE USED WITH ANY OTHER DRIVERS.</B><BR>
  If set to "true", the performance when retrieving data in a 'SELECT' will be improved but
  the default behavior for handling LONG columns will be changed to fetch multiple rows
  (prefetch size). It means that enough memory will be allocated to read this data.
  So if you want to use this property, make sure that the LONG columns you are retrieving
  are not too big or you may run out of memory. This property
  can also be set as a java property :<BR>
  <CODE>java -Doracle.jdbc.useFetchSizeWithLongColumn=true myApplication</CODE>
  &nbsp;</TD>
  </TR>
  <TR ALIGN="LEFT" VALIGN="TOP">
  <TD> SetFloatAndDoubleUseBinary&nbsp;</TD><TD> n/a&nbsp;</TD><TD> String
  (containing boolean value)&nbsp;</TD><TD> "false" is the default.
  <BR>
  If set to "true", causes the java.sql.PreparedStatment setFloat and setDouble
  API's to use internal binary format as for BINARY_FLOAT and BINARY_DOUBLE
  parameters.<BR>
  See oracle.jdbc.OraclePreparedStatement setBinaryFloat and setBinaryDouble<BR>
  &nbsp;</TD>
  </TR>

  </TABLE></CENTER>

  <H2>Select your driver type : thin, oci, kprb...</H2>

  <P>Oralce provides four types of JDBC driver.
  <ul>
  <li><b>Thin Driver</b>, a 100% Java driver for client-side use without an
  Oracle installation, particularly with applets. The Thin driver type is
  <CODE>thin</CODE>. To connect user <CODE>scott</CODE> with password
  <CODE>tiger</CODE> to a database with <CODE>SID</CODE> (system identifier)
  <CODE>orcl</CODE> through port 1521 of host <CODE>myhost</CODE>, using the Thin
  driver, you would write :
  <pre>
  <CODE>Connection conn = DriverManager.getConnection
  ("jdbc:oracle:thin:@myhost:1521:orcl", "scott", "tiger");</CODE>
  </pre>

  <li><b>OCI Driver</b> for client-side use with an Oracle client installation.
  The OCI driver type is <CODE>oci</CODE>. To connect user <CODE>scott</CODE>
  with password <CODE>tiger</CODE> to a database with <CODE>SID</CODE> (system
  identifier) <CODE>orcl</CODE> through port 1521 of host <CODE>myhost</CODE>,
  using the OCI driver, you would write :
  <pre>
  <CODE>Connection conn = DriverManager.getConnection
  ("jdbc:oracle:oci:@myhost:1521:orcl", "scott", "tiger");</CODE>
  </pre>
  Note that you can also specify the database by a <CODE>TNSNAMES</CODE> entry.
  You can find the available <CODE>TNSNAMES</CODE> entries listed in the file
  <CODE>tnsnames.ora</CODE> on the client computer from which you are connecting.
  For example, if you want to connect to the database on host <CODE>myhost</CODE>
  as user <CODE>scott</CODE> with password <CODE>tiger</CODE> that has a
  <CODE>TNSNAMES</CODE> entry of <CODE>MyHostString</CODE>, enter:
  <pre>
  <CODE>Connection conn = DriverManager.getConnection
  ("jdbc:oracle:oci8:@MyHostString","scott","tiger");</CODE>
  </pre>

  If your JDBC client and Oracle server are running on the same machine, the
  OCI driver can  use IPC (InterProcess Communication) to connect to the database
  instead of a network connection.  An IPC connection is much faster than a
  network connection.
  <pre>
  <CODE>Connection conn = DriverManager.getConnection
  ("jdbc:oracle:oci8:@","scott","tiger");</CODE>
  </pre>
  <li><b>Server-Side Thin Driver</b>, which is functionally the same as the
  client-side Thin driver, but is for code that runs inside an Oracle server
  and needs to access a remote server, including middle-tier scenarios. The
  Server-Side Thin driver type is <CODE>thin</CODE> and there is no difference
  in your code between using the Thin driver from a client application or from
  inside a server.<br>

  <li><b>Server-Side Internal Driver</b> for code that runs inside the target
  server, that is, inside the Oracle server that it must access. The Server-Side
  Internal driver type is <CODE>kprb</CODE> and it actually runs within a default
  session. You are already "connected". Therefore <b>the connection should never
  be closed</b>.<BR>
  To access the default connection, write:
  <pre>
  <CODE>DriverManager.getConnection("jdbc:oracle:kprb:");</CODE>
  or:
  <CODE>DriverManager.getConnection("jdbc:default:connection:");</CODE>
  </pre>
  You can also use the Oracle-specific defaultConnection() method of the
  OracleDriver class which is generally recommended:
  <pre>
  <CODE>OracleDriver ora = new OracleDriver();
  Connection conn = ora.defaultConnection();</CODE>
  </pre>
  <B>Note:</B> You are no longer required to register the <CODE>OracleDriver</CODE>
  class for connecting with the Server-Side Internal driver, although there is
  no harm in doing so. This is true whether you are using
  <CODE>getConnection()</CODE> or <CODE>defaultConnection()</CODE> to make the
  connection.<br>
  Any user name or password you include in the URL string is ignored in connecting
  to the server default connection. The <CODE>DriverManager.getConnection()</CODE>
  method returns a new Java <CODE>Connection</CODE> object every time you call it.
  Note that although the method is not creating a new physical connection (only a
  single implicit connection is used), it is returning a new object.<br>
  Again, when JDBC code is running inside the target server, the connection is an
  implicit data channel, not an explicit connection instance as from a client. It
  should never be closed.


  </ul>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleDriver.html#TRACE">TRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_oracle.jdbc.driver.OracleDriver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class oracle.jdbc.driver.OracleDriver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>access_string, accumulate_batch_result, batch_string, convert_nchar_literals_string, database_string, dataSizeBytes, dataSizeChars, dataSizeUnitsPropertyName, default_execute_batch_string, default_row_prefetch_string, defaultnchar_string, defaultncharprop_string, disable_defineColumnType_string, dll_string, execute_batch_string, fixed_string_string, include_synonyms_string, j2ee_compliance, jdbc_string, logon_as_internal_str, nls_lang_backdoor, no_caching_buffers, oracle_string, password_string, permit_timestamp_date_mismatch_string, prefetch_string, prelim_auth_string, process_escapes_string, protocol_string, protocolFullName_string, proxy_client_name, read_timeout, remarks_string, report_remarks_string, restrict_getTables_string, retain_v9_bind_behavior_string, row_prefetch_string, server_string, set_new_password_string, SetFloatAndDoubleUseBinary_string, StreamChunkSize_string, synonyms_string, systemTypeMap, tcp_no_delay, useFetchSizeWithLongColumn_prop_string, useFetchSizeWithLongColumn_string, user_string, v8compatible_string, xa_trans_loose</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleDriver.html#OracleDriver()">OracleDriver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleDriver.html#getBuildDate()">getBuildDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String that specifies exactly when the jar file was
    built.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleDriver.html#getDriverVersion()">getDriverVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String that specifies the Oracle version number
    of the driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleDriver.html#getJDBCVersion()">getJDBCVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String that specifies the version of the JDBC
    spec supporte by the driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleDriver.html#isDebug()">isDebug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this jar includes debug code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleDriver.html#isDMS()">isDMS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this jar includes DMS instrumentaion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleDriver.html#isInServer()">isInServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this jar was built to run in the Oracle Java VM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleDriver.html#isJDK14()">isJDK14</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleDriver.html#isPrivateDebug()">isPrivateDebug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this jar includes Oracle internal debug code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/jdbc/OracleDriver.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a description of the Oracle JDBC driver .jar file
    to System.out.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.jdbc.driver.OracleDriver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class oracle.jdbc.driver.OracleDriver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>acceptsURL, connect, defaultConnection, getCompileTime, getMajorVersion, getMinorVersion, getPropertyInfo, getSystemPropertyFastConnectionFailover, jdbcCompliant, processSqlEscapes, registerMBeans</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TRACE"><!-- --></A><H3>
TRACE</H3>
<PRE>
public static final boolean <B>TRACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#oracle.jdbc.OracleDriver.TRACE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OracleDriver()"><!-- --></A><H3>
OracleDriver</H3>
<PRE>
public <B>OracleDriver</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isDMS()"><!-- --></A><H3>
isDMS</H3>
<PRE>
public static final boolean <B>isDMS</B>()</PRE>
<DL>
<DD>Returns true if this jar includes DMS instrumentaion.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if DMS jar</DL>
</DD>
</DL>
<HR>

<A NAME="isInServer()"><!-- --></A><H3>
isInServer</H3>
<PRE>
public static final boolean <B>isInServer</B>()</PRE>
<DL>
<DD>Returns true if this jar was built to run in the Oracle Java VM.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if server jar</DL>
</DD>
</DL>
<HR>

<A NAME="isJDK14()"><!-- --></A><H3>
isJDK14</H3>
<PRE>
public static final boolean <B>isJDK14</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Returns true if this is a JDK 1.4 or later compliant jar.
    Since JDK 1.3 is desupported, always returns true.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true</DL>
</DD>
</DL>
<HR>

<A NAME="isDebug()"><!-- --></A><H3>
isDebug</H3>
<PRE>
public static final boolean <B>isDebug</B>()</PRE>
<DL>
<DD>Returns true if this jar includes debug code.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if debug jar</DL>
</DD>
</DL>
<HR>

<A NAME="isPrivateDebug()"><!-- --></A><H3>
isPrivateDebug</H3>
<PRE>
public static final boolean <B>isPrivateDebug</B>()</PRE>
<DL>
<DD>Returns true if this jar includes Oracle internal debug code.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if private debug jar</DL>
</DD>
</DL>
<HR>

<A NAME="getJDBCVersion()"><!-- --></A><H3>
getJDBCVersion</H3>
<PRE>
public static final java.lang.String <B>getJDBCVersion</B>()</PRE>
<DL>
<DD>Returns a String that specifies the version of the JDBC
    spec supporte by the driver.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>JDBC spec version</DL>
</DD>
</DL>
<HR>

<A NAME="getDriverVersion()"><!-- --></A><H3>
getDriverVersion</H3>
<PRE>
public static final java.lang.String <B>getDriverVersion</B>()</PRE>
<DL>
<DD>Returns a String that specifies the Oracle version number
    of the driver.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>version number</DL>
</DD>
</DL>
<HR>

<A NAME="getBuildDate()"><!-- --></A><H3>
getBuildDate</H3>
<PRE>
public static final java.lang.String <B>getBuildDate</B>()</PRE>
<DL>
<DD>Returns a String that specifies exactly when the jar file was
    built.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>build date</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Prints a description of the Oracle JDBC driver .jar file
    to System.out.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - Ignored
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle JDBC API Reference<br>11<i>g</i> Release 2 ("11.2.0.3.0")</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../oracle/jdbc/OracleDataFactory.html" title="interface in oracle.jdbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../oracle/jdbc/OracleNClob.html" title="interface in oracle.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?oracle/jdbc/OracleDriver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OracleDriver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 1998, 2007, Oracle. All rights reserved.</center>
</BODY>
</HTML>
