<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_51) on Thu Jul 11 17:05:02 PDT 2013 -->
<TITLE>
oracle.jdbc (Oracle JDBC API Reference)
</TITLE>

<META NAME="keywords" CONTENT="oracle.jdbc package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../oracle/jdbc/package-summary.html" target="classFrame">oracle.jdbc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdditionalDatabaseMetaData.html" title="interface in oracle.jdbc" target="classFrame"><I>AdditionalDatabaseMetaData</I></A>
<BR>
<A HREF="NotificationRegistration.html" title="interface in oracle.jdbc" target="classFrame"><I>NotificationRegistration</I></A>
<BR>
<A HREF="OracleArray.html" title="interface in oracle.jdbc" target="classFrame"><I>OracleArray</I></A>
<BR>
<A HREF="OracleBfile.html" title="interface in oracle.jdbc" target="classFrame"><I>OracleBfile</I></A>
<BR>
<A HREF="OracleBlob.html" title="interface in oracle.jdbc" target="classFrame"><I>OracleBlob</I></A>
<BR>
<A HREF="OracleCallableStatement.html" title="interface in oracle.jdbc" target="classFrame"><I>OracleCallableStatement</I></A>
<BR>
<A HREF="OracleClob.html" title="interface in oracle.jdbc" target="classFrame"><I>OracleClob</I></A>
<BR>
<A HREF="OracleConnection.html" title="interface in oracle.jdbc" target="classFrame"><I>OracleConnection</I></A>
<BR>
<A HREF="OracleData.html" title="interface in oracle.jdbc" target="classFrame"><I>OracleData</I></A>
<BR>
<A HREF="OracleDataFactory.html" title="interface in oracle.jdbc" target="classFrame"><I>OracleDataFactory</I></A>
<BR>
<A HREF="OracleNClob.html" title="interface in oracle.jdbc" target="classFrame"><I>OracleNClob</I></A>
<BR>
<A HREF="OracleOCIFailover.html" title="interface in oracle.jdbc" target="classFrame"><I>OracleOCIFailover</I></A>
<BR>
<A HREF="OracleOpaque.html" title="interface in oracle.jdbc" target="classFrame"><I>OracleOpaque</I></A>
<BR>
<A HREF="OracleParameterMetaData.html" title="interface in oracle.jdbc" target="classFrame"><I>OracleParameterMetaData</I></A>
<BR>
<A HREF="OraclePreparedStatement.html" title="interface in oracle.jdbc" target="classFrame"><I>OraclePreparedStatement</I></A>
<BR>
<A HREF="OracleRef.html" title="interface in oracle.jdbc" target="classFrame"><I>OracleRef</I></A>
<BR>
<A HREF="OracleResultSet.html" title="interface in oracle.jdbc" target="classFrame"><I>OracleResultSet</I></A>
<BR>
<A HREF="OracleResultSetCache.html" title="interface in oracle.jdbc" target="classFrame"><I>OracleResultSetCache</I></A>
<BR>
<A HREF="OracleResultSetMetaData.html" title="interface in oracle.jdbc" target="classFrame"><I>OracleResultSetMetaData</I></A>
<BR>
<A HREF="OracleSavepoint.html" title="interface in oracle.jdbc" target="classFrame"><I>OracleSavepoint</I></A>
<BR>
<A HREF="OracleStatement.html" title="interface in oracle.jdbc" target="classFrame"><I>OracleStatement</I></A>
<BR>
<A HREF="OracleStruct.html" title="interface in oracle.jdbc" target="classFrame"><I>OracleStruct</I></A>
<BR>
<A HREF="OracleTypeMetaData.html" title="interface in oracle.jdbc" target="classFrame"><I>OracleTypeMetaData</I></A>
<BR>
<A HREF="OracleTypeMetaData.Array.html" title="interface in oracle.jdbc" target="classFrame"><I>OracleTypeMetaData.Array</I></A>
<BR>
<A HREF="OracleTypeMetaData.Opaque.html" title="interface in oracle.jdbc" target="classFrame"><I>OracleTypeMetaData.Opaque</I></A>
<BR>
<A HREF="OracleTypeMetaData.Struct.html" title="interface in oracle.jdbc" target="classFrame"><I>OracleTypeMetaData.Struct</I></A>
<BR>
<A HREF="StructMetaData.html" title="interface in oracle.jdbc" target="classFrame"><I>StructMetaData</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OracleConnectionWrapper.html" title="class in oracle.jdbc" target="classFrame">OracleConnectionWrapper</A>
<BR>
<A HREF="OracleDatabaseMetaData.html" title="class in oracle.jdbc" target="classFrame">OracleDatabaseMetaData</A>
<BR>
<A HREF="OracleDriver.html" title="class in oracle.jdbc" target="classFrame">OracleDriver</A>
<BR>
<A HREF="OracleSQLPermission.html" title="class in oracle.jdbc" target="classFrame">OracleSQLPermission</A>
<BR>
<A HREF="OracleTypes.html" title="class in oracle.jdbc" target="classFrame">OracleTypes</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LargeObjectAccessMode.html" title="enum in oracle.jdbc" target="classFrame">LargeObjectAccessMode</A>
<BR>
<A HREF="NotificationRegistration.RegistrationState.html" title="enum in oracle.jdbc" target="classFrame">NotificationRegistration.RegistrationState</A>
<BR>
<A HREF="OracleConnection.CommitOption.html" title="enum in oracle.jdbc" target="classFrame">OracleConnection.CommitOption</A>
<BR>
<A HREF="OracleConnection.DatabaseShutdownMode.html" title="enum in oracle.jdbc" target="classFrame">OracleConnection.DatabaseShutdownMode</A>
<BR>
<A HREF="OracleConnection.DatabaseStartupMode.html" title="enum in oracle.jdbc" target="classFrame">OracleConnection.DatabaseStartupMode</A>
<BR>
<A HREF="OracleResultSet.AuthorizationIndicator.html" title="enum in oracle.jdbc" target="classFrame">OracleResultSet.AuthorizationIndicator</A>
<BR>
<A HREF="OracleResultSetMetaData.SecurityAttribute.html" title="enum in oracle.jdbc" target="classFrame">OracleResultSetMetaData.SecurityAttribute</A>
<BR>
<A HREF="OracleTypeMetaData.ArrayStorage.html" title="enum in oracle.jdbc" target="classFrame">OracleTypeMetaData.ArrayStorage</A>
<BR>
<A HREF="OracleTypeMetaData.Kind.html" title="enum in oracle.jdbc" target="classFrame">OracleTypeMetaData.Kind</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
