<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_51) on Thu Jul 11 17:05:01 PDT 2013 -->
<TITLE>
BLOB (Oracle JDBC API Reference)
</TITLE>

<META NAME="keywords" CONTENT="oracle.sql.BLOB class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BLOB (Oracle JDBC API Reference)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle JDBC API Reference<br>11<i>g</i> Release 2 ("11.2.0.3.0")</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../oracle/sql/BINARY_FLOAT.html" title="class in oracle.sql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../oracle/sql/CHAR.html" title="class in oracle.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?oracle/sql/BLOB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BLOB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.sql</FONT>
<BR>
Class BLOB</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../oracle/sql/Datum.html" title="class in oracle.sql">oracle.sql.Datum</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../oracle/sql/DatumWithConnection.html" title="class in oracle.sql">oracle.sql.DatumWithConnection</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>oracle.sql.BLOB</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.sql.Blob, oracle.jdbc.internal.OracleDatumWithConnection, <A HREF="../../oracle/jdbc/OracleBlob.html" title="interface in oracle.jdbc">OracleBlob</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BLOB</B><DT>extends <A HREF="../../oracle/sql/DatumWithConnection.html" title="class in oracle.sql">DatumWithConnection</A><DT>implements oracle.jdbc.internal.OracleBlob</DL>
</PRE>

<P>
This class implements the java.sql.Blob interface in JDBC 2.0
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#oracle.sql.BLOB">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/BLOB.html#DURATION_CALL">DURATION_CALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/BLOB.html#DURATION_SESSION">DURATION_SESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/BLOB.html#MAX_CHUNK_SIZE">MAX_CHUNK_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1907584: Changed MAX_CHUNK_SIZE from 32512 to 32768.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/BLOB.html#MODE_READONLY">MODE_READONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/BLOB.html#MODE_READWRITE">MODE_READWRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/BLOB.html#TRACE">TRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/BLOB.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close a previously opened BLOB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../oracle/sql/BLOB.html" title="class in oracle.sql">BLOB</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/BLOB.html#createTemporary(java.sql.Connection, boolean, int)">createTemporary</A></B>(java.sql.Connection&nbsp;conn,
                boolean&nbsp;cache,
                int&nbsp;_duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a temporary blob.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../oracle/sql/BLOB.html" title="class in oracle.sql">BLOB</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/BLOB.html#empty_lob()">empty_lob</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use getEmptyBLOB instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/BLOB.html#freeTemporary()">freeTemporary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Free the contents and the locator of the temporary blob.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/BLOB.html#freeTemporary(oracle.sql.BLOB)">freeTemporary</A></B>(<A HREF="../../oracle/sql/BLOB.html" title="class in oracle.sql">BLOB</A>&nbsp;temp_lob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Free the contents and the locator of the temporary blob.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/BLOB.html#getBinaryOutputStream()">getBinaryOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is deprecated. Use setBinaryStream(1L).</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/BLOB.html#getBinaryOutputStream(long)">getBinaryOutputStream</A></B>(long&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is deprecated -- use setBinaryStream</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/BLOB.html#getBinaryStream()">getBinaryStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the Blob interface function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/BLOB.html#getBinaryStream(long)">getBinaryStream</A></B>(long&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read from the BLOB as a stream at the requested position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/BLOB.html#getBufferSize()">getBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracle extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/BLOB.html#getBytes(long, int)">getBytes</A></B>(long&nbsp;pos,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the Blob interface function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/BLOB.html#getBytes(long, int, byte[])">getBytes</A></B>(long&nbsp;pos,
         int&nbsp;length,
         byte[]&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracle extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/BLOB.html#getChunkSize()">getChunkSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracle extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../oracle/sql/BLOB.html" title="class in oracle.sql">BLOB</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/BLOB.html#getEmptyBLOB()">getEmptyBLOB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a empty lob.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/BLOB.html#getJavaSqlConnection()">getJavaSqlConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracle extension

    Return the java.sql.Connection associated with the
    receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/BLOB.html#getPrefetchedDataSize()">getPrefetchedDataSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/BLOB.html#isConvertibleTo(java.lang.Class)">isConvertibleTo</A></B>(java.lang.Class&nbsp;jClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracle extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/BLOB.html#isEmptyLob()">isEmptyLob</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the lob locator points to a empty blob.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/BLOB.html#isOpen()">isOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the BLOB is opened.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/BLOB.html#isSecureFile()">isSecureFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this is a SecureFile (LOBs with the STORE
    AS SECUREFILE option, which were introduced in Oracle Database 11g Release 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/BLOB.html#isTemporary()">isTemporary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the lob locator points to a temporary blob.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/BLOB.html#isTemporary(oracle.sql.BLOB)">isTemporary</A></B>(<A HREF="../../oracle/sql/BLOB.html" title="class in oracle.sql">BLOB</A>&nbsp;lob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the lob locator points to a temporary blob.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/BLOB.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the Blob interface function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/BLOB.html#open(int)">open</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a BLOB in the indicated mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/BLOB.html#open(oracle.jdbc.LargeObjectAccessMode)">open</A></B>(<A HREF="../../oracle/jdbc/LargeObjectAccessMode.html" title="enum in oracle.jdbc">LargeObjectAccessMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public method using enum instead of int</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/BLOB.html#position(java.sql.Blob, long)">position</A></B>(java.sql.Blob&nbsp;pattern,
         long&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the Blob interface function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/BLOB.html#position(byte[], long)">position</A></B>(byte[]&nbsp;pattern,
         long&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the Blob interface function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/BLOB.html#putBytes(long, byte[])">putBytes</A></B>(long&nbsp;pos,
         byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is deprecated -- use setBytes</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/BLOB.html#putBytes(long, byte[], int)">putBytes</A></B>(long&nbsp;pos,
         byte[]&nbsp;bytes,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is deprecated -- use setBytes</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/BLOB.html#setBinaryStream(long)">setBinaryStream</A></B>(long&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JDBC 3.0

    Retrieves a stream that can be used to write to the <code>BLOB</code>
    value that this <code>Blob</code> object represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/BLOB.html#setBytes(long, byte[])">setBytes</A></B>(long&nbsp;pos,
         byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JDBC 3.0

    Writes the given array of bytes to the <code>BLOB</code> value that
    this <code>Blob</code> object represents, starting at position
    <code>pos</code>, and returns the number of bytes written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/BLOB.html#setBytes(long, byte[], int, int)">setBytes</A></B>(long&nbsp;pos,
         byte[]&nbsp;bytes,
         int&nbsp;offset,
         int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JDBC 3.0

    Writes all or part of the given <code>byte</code> array to the
    <code>BLOB</code> value that this <code>Blob</code> object represents
    and returns the number of bytes written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/BLOB.html#toJdbc()">toJdbc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracle extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/BLOB.html#trim(long)">trim</A></B>(long&nbsp;newlen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method id deprecated -- use truncate</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/BLOB.html#truncate(long)">truncate</A></B>(long&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JDBC 3.0

    Truncates the <code>BLOB</code> value that this <code>Blob</code>
    object represents to be <code>len</code> bytes in length.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.sql.DatumWithConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class oracle.sql.<A HREF="../../oracle/sql/DatumWithConnection.html" title="class in oracle.sql">DatumWithConnection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../oracle/sql/DatumWithConnection.html#assertNotNull(java.sql.Connection)">assertNotNull</A>, <A HREF="../../oracle/sql/DatumWithConnection.html#assertNotNull(oracle.sql.TypeDescriptor)">assertNotNull</A>, <A HREF="../../oracle/sql/DatumWithConnection.html#getConnection()">getConnection</A>, <A HREF="../../oracle/sql/DatumWithConnection.html#getOracleConnection()">getOracleConnection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.sql.Datum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class oracle.sql.<A HREF="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../oracle/sql/Datum.html#bigDecimalValue()">bigDecimalValue</A>, <A HREF="../../oracle/sql/Datum.html#booleanValue()">booleanValue</A>, <A HREF="../../oracle/sql/Datum.html#byteValue()">byteValue</A>, <A HREF="../../oracle/sql/Datum.html#dateValue()">dateValue</A>, <A HREF="../../oracle/sql/Datum.html#doubleValue()">doubleValue</A>, <A HREF="../../oracle/sql/Datum.html#equals(java.lang.Object)">equals</A>, <A HREF="../../oracle/sql/Datum.html#floatValue()">floatValue</A>, <A HREF="../../oracle/sql/Datum.html#getBytes()">getBytes</A>, <A HREF="../../oracle/sql/Datum.html#getLength()">getLength</A>, <A HREF="../../oracle/sql/Datum.html#getStream()">getStream</A>, <A HREF="../../oracle/sql/Datum.html#intValue()">intValue</A>, <A HREF="../../oracle/sql/Datum.html#longValue()">longValue</A>, <A HREF="../../oracle/sql/Datum.html#setBytes(byte[])">setBytes</A>, <A HREF="../../oracle/sql/Datum.html#setShareBytes(byte[])">setShareBytes</A>, <A HREF="../../oracle/sql/Datum.html#shareBytes()">shareBytes</A>, <A HREF="../../oracle/sql/Datum.html#stringValue()">stringValue</A>, <A HREF="../../oracle/sql/Datum.html#stringValue(java.sql.Connection)">stringValue</A>, <A HREF="../../oracle/sql/Datum.html#timestampValue()">timestampValue</A>, <A HREF="../../oracle/sql/Datum.html#timestampValue(java.util.Calendar)">timestampValue</A>, <A HREF="../../oracle/sql/Datum.html#timeValue()">timeValue</A>, <A HREF="../../oracle/sql/Datum.html#timeValue(java.util.Calendar)">timeValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.jdbc.internal.OracleDatumWithConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface oracle.jdbc.internal.OracleDatumWithConnection</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>bigDecimalValue, booleanValue, byteValue, dateValue, doubleValue, floatValue, getBytes, getConnection, getInternalConnection, getLength, getOracleConnection, getStream, intValue, longValue, setBytes, setPhysicalConnectionOf, setShareBytes, shareBytes, stringValue, stringValue, timestampValue, timestampValue, timeValue, timeValue</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAX_CHUNK_SIZE"><!-- --></A><H3>
MAX_CHUNK_SIZE</H3>
<PRE>
public static final int <B>MAX_CHUNK_SIZE</B></PRE>
<DL>
<DD>1907584: Changed MAX_CHUNK_SIZE from 32512 to 32768.
    This was done to accommodate larger DB_BLOCK_SIZEs.
    Using 32512 would cause getBufferSize() to return 32512
    for DB_BLOCK_SIZEs from 8192-32768. For these block sizes
    getBufferSize() should return getChunkSize(); not 32512.
    By using 32768 as the MAX_CHUNK_SIZE, getBufferSize()
    returns the correct chunk size. Please see bug for details.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#oracle.sql.BLOB.MAX_CHUNK_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DURATION_SESSION"><!-- --></A><H3>
DURATION_SESSION</H3>
<PRE>
public static final int <B>DURATION_SESSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#oracle.sql.BLOB.DURATION_SESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DURATION_CALL"><!-- --></A><H3>
DURATION_CALL</H3>
<PRE>
public static final int <B>DURATION_CALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#oracle.sql.BLOB.DURATION_CALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_READONLY"><!-- --></A><H3>
MODE_READONLY</H3>
<PRE>
public static final int <B>MODE_READONLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#oracle.sql.BLOB.MODE_READONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_READWRITE"><!-- --></A><H3>
MODE_READWRITE</H3>
<PRE>
public static final int <B>MODE_READWRITE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#oracle.sql.BLOB.MODE_READWRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACE"><!-- --></A><H3>
TRACE</H3>
<PRE>
public static final boolean <B>TRACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#oracle.sql.BLOB.TRACE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public long <B>length</B>()
            throws java.sql.SQLException</PRE>
<DL>
<DD>Implements the Blob interface function.

    Return the length of the Binary Large OBject in bytes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>length</CODE> in interface <CODE>java.sql.Blob</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>length of the BLOB in bytes
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBytes(long, int)"><!-- --></A><H3>
getBytes</H3>
<PRE>
public byte[] <B>getBytes</B>(long&nbsp;pos,
                       int&nbsp;length)
                throws java.sql.SQLException</PRE>
<DL>
<DD>Implements the Blob interface function.

    Return a copy of the contents of the BLOB at the requested
    position.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getBytes</CODE> in interface <CODE>java.sql.Blob</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - is the first byte of the blob to be extracted.<DD><CODE>length</CODE> - is the number of consecutive bytes to be copied.
<DT><B>Returns:</B><DD>a byte array containing a portion of the BLOB
    If the <code>pos</code> argument is larger than the length of the data
    the result is null. If the <code>pos</code> argument 
    is less than the length of the data, but the sum of <code>pos</code>
    argument and the <code>length</code> is greater than the length of
    the data, the result will be smaller than the length requested.
    If the <code>length</code> is zero return and empty array
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBinaryStream()"><!-- --></A><H3>
getBinaryStream</H3>
<PRE>
public java.io.InputStream <B>getBinaryStream</B>()
                                    throws java.sql.SQLException</PRE>
<DL>
<DD>Implements the Blob interface function.

    Retrieve the entire BLOB as a stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getBinaryStream</CODE> in interface <CODE>java.sql.Blob</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a stream containing the BLOB data
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="position(byte[], long)"><!-- --></A><H3>
position</H3>
<PRE>
public long <B>position</B>(byte[]&nbsp;pattern,
                     long&nbsp;start)
              throws java.sql.SQLException</PRE>
<DL>
<DD>Implements the Blob interface function.

    Determine the byte position at which the given byte pattern
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>position</CODE> in interface <CODE>java.sql.Blob</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - is the pattern to search for.<DD><CODE>start</CODE> - is the position at which to begin searching.
<DT><B>Returns:</B><DD>the position at which the pattern appears, else -1.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="position(java.sql.Blob, long)"><!-- --></A><H3>
position</H3>
<PRE>
public long <B>position</B>(java.sql.Blob&nbsp;pattern,
                     long&nbsp;start)
              throws java.sql.SQLException</PRE>
<DL>
<DD>Implements the Blob interface function.

    Determine the byte position at which the given pattern
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>position</CODE> in interface <CODE>java.sql.Blob</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - is the pattern to search for.<DD><CODE>start</CODE> - is the position at which to begin searching.
<DT><B>Returns:</B><DD>the position at which the pattern appears, else -1.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBytes(long, int, byte[])"><!-- --></A><H3>
getBytes</H3>
<PRE>
public int <B>getBytes</B>(long&nbsp;pos,
                    int&nbsp;length,
                    byte[]&nbsp;buf)
             throws java.sql.SQLException</PRE>
<DL>
<DD>Oracle extension.

    Copy the contents of the BLOB at the requested position to suppied buffer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../oracle/jdbc/OracleBlob.html#getBytes(long, int, byte[])">getBytes</A></CODE> in interface <CODE><A HREF="../../oracle/jdbc/OracleBlob.html" title="interface in oracle.jdbc">OracleBlob</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - is the first byte of the blob to be extracted.<DD><CODE>length</CODE> - is the number of consecutive bytes to be copied.<DD><CODE>buf</CODE> - is the buffer to had the extracted bytes.
<DT><B>Returns:</B><DD>a byte array containing a portion of the BLOB
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putBytes(long, byte[])"><!-- --></A><H3>
putBytes</H3>
<PRE>
public int <B>putBytes</B>(long&nbsp;pos,
                    byte[]&nbsp;bytes)
             throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method is deprecated -- use setBytes</I>
<P>
<DD>Oracle extension.

    Put data to the BLOB at the requested position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - is the position data to be put.<DD><CODE>bytes</CODE> - is the data to be written into BLOB.
<DT><B>Returns:</B><DD>the number of bytes actually written.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putBytes(long, byte[], int)"><!-- --></A><H3>
putBytes</H3>
<PRE>
public int <B>putBytes</B>(long&nbsp;pos,
                    byte[]&nbsp;bytes,
                    int&nbsp;length)
             throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method is deprecated -- use setBytes</I>
<P>
<DD>Oracle extension.

    Put data to the BLOB at the requested position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - is the position data to be put.<DD><CODE>bytes</CODE> - is the data to be written into BLOB.<DD><CODE>length</CODE> - is the length of the data to be written into BLOB.
<DT><B>Returns:</B><DD>the number of bytes actually written.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBinaryOutputStream()"><!-- --></A><H3>
getBinaryOutputStream</H3>
<PRE>
public java.io.OutputStream <B>getBinaryOutputStream</B>()
                                           throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method is deprecated. Use setBinaryStream(1L).</I>
<P>
<DD>Oracle extension.

    Write to the BLOB from a stream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a output stream to write data to the BLOB
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getChunkSize()"><!-- --></A><H3>
getChunkSize</H3>
<PRE>
public int <B>getChunkSize</B>()
                 throws java.sql.SQLException</PRE>
<DL>
<DD>Oracle extension.

    Get database LOB storage chunk size in database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>size in bytes
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBufferSize()"><!-- --></A><H3>
getBufferSize</H3>
<PRE>
public int <B>getBufferSize</B>()
                  throws java.sql.SQLException</PRE>
<DL>
<DD>Oracle extension.

    Get ideal LOB db access buffer size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>size in bytes
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="empty_lob()"><!-- --></A><H3>
empty_lob</H3>
<PRE>
public static <A HREF="../../oracle/sql/BLOB.html" title="class in oracle.sql">BLOB</A> <B>empty_lob</B>()
                      throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use getEmptyBLOB instead</I>
<P>
<DD>Return a empty lob. An empty lob is used initialize a
    LOB column/attribute.

    Note: an empty lob can not be read or written
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a empty lob
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>Since:</B></DT>
  <DD>8.1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEmptyBLOB()"><!-- --></A><H3>
getEmptyBLOB</H3>
<PRE>
public static <A HREF="../../oracle/sql/BLOB.html" title="class in oracle.sql">BLOB</A> <B>getEmptyBLOB</B>()
                         throws java.sql.SQLException</PRE>
<DL>
<DD>Return a empty lob. An empty lob is used initialize a
    BLOB column/attribute.

    Note: an empty lob can not be read or written
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a empty lob
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>Since:</B></DT>
  <DD>10.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmptyLob()"><!-- --></A><H3>
isEmptyLob</H3>
<PRE>
public boolean <B>isEmptyLob</B>()
                   throws java.sql.SQLException</PRE>
<DL>
<DD>Return true if the lob locator points to a empty blob. False if it
    does not. 

    This method supports only Blobs that are not returned from the  
    database.

    For Blobs returned from the database, use length(), 
    i.e. check for zero length.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../oracle/jdbc/OracleBlob.html#isEmptyLob()">isEmptyLob</A></CODE> in interface <CODE><A HREF="../../oracle/jdbc/OracleBlob.html" title="interface in oracle.jdbc">OracleBlob</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the lob locator points to a empty blob. False if it
    does not.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>Since:</B></DT>
  <DD>8.1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSecureFile()"><!-- --></A><H3>
isSecureFile</H3>
<PRE>
public boolean <B>isSecureFile</B>()
                     throws java.sql.SQLException</PRE>
<DL>
<DD>Returns <code>true</code> if this is a SecureFile (LOBs with the STORE
    AS SECUREFILE option, which were introduced in Oracle Database 11g Release 1).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../oracle/jdbc/OracleBlob.html#isSecureFile()">isSecureFile</A></CODE> in interface <CODE><A HREF="../../oracle/jdbc/OracleBlob.html" title="interface in oracle.jdbc">OracleBlob</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this is a SecureFile and <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBinaryOutputStream(long)"><!-- --></A><H3>
getBinaryOutputStream</H3>
<PRE>
public java.io.OutputStream <B>getBinaryOutputStream</B>(long&nbsp;pos)
                                           throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method is deprecated -- use setBinaryStream</I>
<P>
<DD>Write to the BLOB from a stream at the requested position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - is the position data to be put.
<DT><B>Returns:</B><DD>a output stream to write data to the BLOB
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>Since:</B></DT>
  <DD>8.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBinaryStream(long)"><!-- --></A><H3>
getBinaryStream</H3>
<PRE>
public java.io.InputStream <B>getBinaryStream</B>(long&nbsp;pos)
                                    throws java.sql.SQLException</PRE>
<DL>
<DD>Read from the BLOB as a stream at the requested position.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../oracle/jdbc/OracleBlob.html#getBinaryStream(long)">getBinaryStream</A></CODE> in interface <CODE><A HREF="../../oracle/jdbc/OracleBlob.html" title="interface in oracle.jdbc">OracleBlob</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - is the position data to be read.
<DT><B>Returns:</B><DD>a input stream to read data from the BLOB
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>Since:</B></DT>
  <DD>8.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="trim(long)"><!-- --></A><H3>
trim</H3>
<PRE>
public void <B>trim</B>(long&nbsp;newlen)
          throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method id deprecated -- use truncate</I>
<P>
<DD>Trim the value of the BLOB to the length you specify in the
    newlen parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newlen</CODE> - the new length of the BLOB.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>Since:</B></DT>
  <DD>8.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTemporary(java.sql.Connection, boolean, int)"><!-- --></A><H3>
createTemporary</H3>
<PRE>
public static <A HREF="../../oracle/sql/BLOB.html" title="class in oracle.sql">BLOB</A> <B>createTemporary</B>(java.sql.Connection&nbsp;conn,
                                   boolean&nbsp;cache,
                                   int&nbsp;_duration)
                            throws java.sql.SQLException</PRE>
<DL>
<DD>Create a temporary blob.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cache</CODE> - Specifies if LOB should be read into buffer cache or not.<DD><CODE>_duration</CODE> - The duration of the temporary LOB. The following are
    valid values: DURATION_SESSION, DURATION_CALL.
<DT><B>Returns:</B><DD>A temporary blob.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>Since:</B></DT>
  <DD>8.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="freeTemporary(oracle.sql.BLOB)"><!-- --></A><H3>
freeTemporary</H3>
<PRE>
public static void <B>freeTemporary</B>(<A HREF="../../oracle/sql/BLOB.html" title="class in oracle.sql">BLOB</A>&nbsp;temp_lob)
                          throws java.sql.SQLException</PRE>
<DL>
<DD>Free the contents and the locator of the temporary blob.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>temp_lob</CODE> - A temporary blob to be freeed.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if temp_lob is a permanent lob or temp_lob has
    already been freed.<DT><B>Since:</B></DT>
  <DD>8.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTemporary(oracle.sql.BLOB)"><!-- --></A><H3>
isTemporary</H3>
<PRE>
public static boolean <B>isTemporary</B>(<A HREF="../../oracle/sql/BLOB.html" title="class in oracle.sql">BLOB</A>&nbsp;lob)
                           throws java.sql.SQLException</PRE>
<DL>
<DD>Return true if the lob locator points to a temporary blob. False if it
    does not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lob</CODE> - the blob to test.
<DT><B>Returns:</B><DD>true if the lob locator points to a temporary blob. False if it
    does not.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>Since:</B></DT>
  <DD>8.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="freeTemporary()"><!-- --></A><H3>
freeTemporary</H3>
<PRE>
public void <B>freeTemporary</B>()
                   throws java.sql.SQLException</PRE>
<DL>
<DD>Free the contents and the locator of the temporary blob.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if self is a permanent lob or self has
    already been freed.<DT><B>Since:</B></DT>
  <DD>8.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTemporary()"><!-- --></A><H3>
isTemporary</H3>
<PRE>
public boolean <B>isTemporary</B>()
                    throws java.sql.SQLException</PRE>
<DL>
<DD>Return true if the lob locator points to a temporary blob. False if it
    does not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../oracle/jdbc/OracleBlob.html#isTemporary()">isTemporary</A></CODE> in interface <CODE><A HREF="../../oracle/jdbc/OracleBlob.html" title="interface in oracle.jdbc">OracleBlob</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the lob locator points to a temporary blob. False if it
    does not.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>Since:</B></DT>
  <DD>8.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="open(oracle.jdbc.LargeObjectAccessMode)"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>(<A HREF="../../oracle/jdbc/LargeObjectAccessMode.html" title="enum in oracle.jdbc">LargeObjectAccessMode</A>&nbsp;mode)
          throws java.sql.SQLException</PRE>
<DL>
<DD>Public method using enum instead of int
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../oracle/jdbc/OracleBlob.html#open(oracle.jdbc.LargeObjectAccessMode)">open</A></CODE> in interface <CODE><A HREF="../../oracle/jdbc/OracleBlob.html" title="interface in oracle.jdbc">OracleBlob</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="open(int)"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>(int&nbsp;mode)
          throws java.sql.SQLException</PRE>
<DL>
<DD>Open a BLOB in the indicated mode. Valid modes include MODE_READONLY,
    and MODE_READWRITE. It is an error to open the same LOB twice.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>Since:</B></DT>
  <DD>8.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.sql.SQLException</PRE>
<DL>
<DD>Close a previously opened BLOB.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../oracle/jdbc/OracleBlob.html#close()">close</A></CODE> in interface <CODE><A HREF="../../oracle/jdbc/OracleBlob.html" title="interface in oracle.jdbc">OracleBlob</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>Since:</B></DT>
  <DD>8.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOpen()"><!-- --></A><H3>
isOpen</H3>
<PRE>
public boolean <B>isOpen</B>()
               throws java.sql.SQLException</PRE>
<DL>
<DD>Check whether the BLOB is opened.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../oracle/jdbc/OracleBlob.html#isOpen()">isOpen</A></CODE> in interface <CODE><A HREF="../../oracle/jdbc/OracleBlob.html" title="interface in oracle.jdbc">OracleBlob</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the LOB is opened.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>Since:</B></DT>
  <DD>8.2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBytes(long, byte[])"><!-- --></A><H3>
setBytes</H3>
<PRE>
public int <B>setBytes</B>(long&nbsp;pos,
                    byte[]&nbsp;bytes)
             throws java.sql.SQLException</PRE>
<DL>
<DD>JDBC 3.0

    Writes the given array of bytes to the <code>BLOB</code> value that
    this <code>Blob</code> object represents, starting at position
    <code>pos</code>, and returns the number of bytes written.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setBytes</CODE> in interface <CODE>java.sql.Blob</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the position in the <code>BLOB</code> object at which
    to start writing<DD><CODE>bytes</CODE> - the array of bytes to be written to the <code>BLOB</code>
    value that this <code>Blob</code> object represents
<DT><B>Returns:</B><DD>the number of bytes written
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if there is an error accessing the
    <code>BLOB</code> value<DT><B>Since:</B></DT>
  <DD>9.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBytes(long, byte[], int, int)"><!-- --></A><H3>
setBytes</H3>
<PRE>
public int <B>setBytes</B>(long&nbsp;pos,
                    byte[]&nbsp;bytes,
                    int&nbsp;offset,
                    int&nbsp;len)
             throws java.sql.SQLException</PRE>
<DL>
<DD>JDBC 3.0

    Writes all or part of the given <code>byte</code> array to the
    <code>BLOB</code> value that this <code>Blob</code> object represents
    and returns the number of bytes written.
    Writing starts at position <code>pos</code> in the <code>BLOB</code>
    value; <code>len</code> bytes from the given byte array are written.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setBytes</CODE> in interface <CODE>java.sql.Blob</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the position in the <code>BLOB</code> object at which
    to start writing<DD><CODE>bytes</CODE> - the array of bytes to be written to this <code>BLOB</code>
    object<DD><CODE>offset</CODE> - the offset into the array <code>bytes</code> at which
    to start reading the bytes to be set<DD><CODE>len</CODE> - the number of bytes to be written to the <code>BLOB</code>
    value from the array of bytes <code>bytes</code>
<DT><B>Returns:</B><DD>the number of bytes written
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if there is an error accessing the
    <code>BLOB</code> value<DT><B>Since:</B></DT>
  <DD>9.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBinaryStream(long)"><!-- --></A><H3>
setBinaryStream</H3>
<PRE>
public java.io.OutputStream <B>setBinaryStream</B>(long&nbsp;pos)
                                     throws java.sql.SQLException</PRE>
<DL>
<DD>JDBC 3.0

    Retrieves a stream that can be used to write to the <code>BLOB</code>
    value that this <code>Blob</code> object represents.  The stream begins
    at position <code>pos</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setBinaryStream</CODE> in interface <CODE>java.sql.Blob</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the position in the <code>BLOB</code> value at which
    to start writing
<DT><B>Returns:</B><DD>a <code>java.io.OutputStream</code> object to which data can
    be written
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if there is an error accessing the
    <code>BLOB</code> value<DT><B>Since:</B></DT>
  <DD>9.0.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../oracle/sql/BLOB.html#getBinaryStream()"><CODE>getBinaryStream()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="truncate(long)"><!-- --></A><H3>
truncate</H3>
<PRE>
public void <B>truncate</B>(long&nbsp;len)
              throws java.sql.SQLException</PRE>
<DL>
<DD>JDBC 3.0

    Truncates the <code>BLOB</code> value that this <code>Blob</code>
    object represents to be <code>len</code> bytes in length.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>truncate</CODE> in interface <CODE>java.sql.Blob</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>len</CODE> - the length, in bytes, to which the <code>BLOB</code> value
    that this <code>Blob</code> object represents should be truncated
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if there is an error accessing the
    <code>BLOB</code> value<DT><B>Since:</B></DT>
  <DD>9.0.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toJdbc()"><!-- --></A><H3>
toJdbc</H3>
<PRE>
public java.lang.Object <B>toJdbc</B>()
                        throws java.sql.SQLException</PRE>
<DL>
<DD>Oracle extension.

    Convert this data object into its default Java object type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toJdbc</CODE> in interface <CODE>oracle.jdbc.internal.OracleDatumWithConnection</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../oracle/sql/Datum.html#toJdbc()">toJdbc</A></CODE> in class <CODE><A HREF="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this object.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if any of the lower layer code throws an exception.</DL>
</DD>
</DL>
<HR>

<A NAME="isConvertibleTo(java.lang.Class)"><!-- --></A><H3>
isConvertibleTo</H3>
<PRE>
public boolean <B>isConvertibleTo</B>(java.lang.Class&nbsp;jClass)</PRE>
<DL>
<DD>Oracle extension.

    Test whether this data object can be converted to the specified
    Java data type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isConvertibleTo</CODE> in interface <CODE>oracle.jdbc.internal.OracleDatumWithConnection</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../oracle/sql/Datum.html#isConvertibleTo(java.lang.Class)">isConvertibleTo</A></CODE> in class <CODE><A HREF="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jClass</CODE> - specifies the Java data type to test against.
<DT><B>Returns:</B><DD>true if this data object is convertible to the
    specified Java class, and a corresponding xxxValue()
    method is available; otherwise, a false is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaSqlConnection()"><!-- --></A><H3>
getJavaSqlConnection</H3>
<PRE>
public java.sql.Connection <B>getJavaSqlConnection</B>()
                                         throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../oracle/sql/DatumWithConnection.html#getJavaSqlConnection()">DatumWithConnection</A></CODE></B></DD>
<DD>Oracle extension

    Return the java.sql.Connection associated with the
    receiver. Since 9.0.0 not all Oracle JDBC connection objects are
    assignment compatible with oracle.jdbc.driver.OracleConnection.
    If the connection is wrapped, return the outermost wrapper.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getJavaSqlConnection</CODE> in interface <CODE>oracle.jdbc.internal.OracleDatumWithConnection</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../oracle/sql/DatumWithConnection.html#getJavaSqlConnection()">getJavaSqlConnection</A></CODE> in class <CODE><A HREF="../../oracle/sql/DatumWithConnection.html" title="class in oracle.sql">DatumWithConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the connection
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefetchedDataSize()"><!-- --></A><H3>
getPrefetchedDataSize</H3>
<PRE>
public final int <B>getPrefetchedDataSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle JDBC API Reference<br>11<i>g</i> Release 2 ("11.2.0.3.0")</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../oracle/sql/BINARY_FLOAT.html" title="class in oracle.sql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../oracle/sql/CHAR.html" title="class in oracle.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?oracle/sql/BLOB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BLOB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 1998, 2007, Oracle. All rights reserved.</center>
</BODY>
</HTML>
