<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_51) on Thu Jul 11 17:05:01 PDT 2013 -->
<TITLE>
DATE (Oracle JDBC API Reference)
</TITLE>

<META NAME="keywords" CONTENT="oracle.sql.DATE class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DATE (Oracle JDBC API Reference)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle JDBC API Reference<br>11<i>g</i> Release 2 ("11.2.0.3.0")</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../oracle/sql/CustomDatumFactory.html" title="interface in oracle.sql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../oracle/sql/Datum.html" title="class in oracle.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?oracle/sql/DATE.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DATE.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.sql</FONT>
<BR>
Class DATE</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../oracle/sql/Datum.html" title="class in oracle.sql">oracle.sql.Datum</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>oracle.sql.DATE</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DATE</B><DT>extends <A HREF="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</A></DL>
</PRE>

<P>
<b> DATE Class</b><p>
  <br>
  The <code>DATE</code> class provides conversions between the Oracle Date
  (ldx_t) data type and Java classes <code>java.sql.Date</code>,
  <code>java.sql.Time</code>, <code>java.sql.Timestamp</code>
  <p>
  The internal data for this object is stored as a seven byte array in the
  super class' storage area. The bytes are arranged as follows:
  <pre>
      Byte       Represents
       0         Century (19 for 1990)
       1         Decade  (90 for 1990)
       2         Month
       3         Day      
       4         Hour
       5         Minute
       6         Seconds
  </pre>
  <p>
  Static methods are used for conversions.
  <p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#oracle.sql.DATE">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#BDA">BDA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bad day: above range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#BDAL">BDAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bad day: below range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#BDT">BDT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bad date format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#BHR">BHR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bad hour: above range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#BHRL">BHRL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bad hour: below range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#BMN">BMN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bad minute: above range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#BMNL">BMNL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bad minute: below range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#BMO">BMO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bad month: above range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#BMOL">BMOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bad month: below range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#BSC">BSC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bad second: above range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#BSCL">BSCL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bad second: below range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#BYR">BYR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bad year: above range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#BYRL">BYRL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bad year: below range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#HRZER0">HRZER0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zero valued hour</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#MIZERO">MIZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zero valued minute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#MSD">MSD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Day is one of those "missing" from the year 1582</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#SEZERO">SEZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zero valued second</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#TRACE">TRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#YR0">YR0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Year zero does not exist</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#DATE()">DATE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a DATE object initialized to 1/1/1970.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#DATE(byte[])">DATE</A></B>(byte[]&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a DATE object represented by the given Oracle Date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#DATE(java.sql.Date)">DATE</A></B>(java.sql.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a DATE object given a Java Date object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#DATE(java.sql.Date, java.util.Calendar)">DATE</A></B>(java.sql.Date&nbsp;date,
     java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a DATE object given a Java Date object and a Calendar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#DATE(java.lang.Object)">DATE</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a DATE object initialized to the value specified by 
    the object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#DATE(java.lang.Object, java.util.Calendar)">DATE</A></B>(java.lang.Object&nbsp;obj,
     java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a DATE object initialized to the value specified by 
    the object and a Calendar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#DATE(java.lang.String)">DATE</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a DATE object given a Java String object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#DATE(java.lang.String, boolean)">DATE</A></B>(java.lang.String&nbsp;str,
     boolean&nbsp;lenient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a DATE object given a Java String object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#DATE(java.lang.String, java.util.Calendar)">DATE</A></B>(java.lang.String&nbsp;str,
     java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a DATE object given a Java String object and a Calendar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#DATE(java.sql.Time)">DATE</A></B>(java.sql.Time&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a DATE object given a Java Time object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#DATE(java.sql.Time, java.util.Calendar)">DATE</A></B>(java.sql.Time&nbsp;time,
     java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a DATE object given a Java Time object and a Calendar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#DATE(java.sql.Timestamp)">DATE</A></B>(java.sql.Timestamp&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a DATE object given a Java Timestamp object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#DATE(java.sql.Timestamp, java.util.Calendar)">DATE</A></B>(java.sql.Timestamp&nbsp;timestamp,
     java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a DATE object given a Java Timestamp object and a Calendar</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#addJulianDays(int, int)">addJulianDays</A></B>(int&nbsp;julianDay,
              int&nbsp;julianSec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add Julian days to a date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#addMonths(int)">addMonths</A></B>(int&nbsp;months)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add months to a date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#checkValidity(byte[])">checkValidity</A></B>(byte[]&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the DATE passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#compareTo(oracle.sql.DATE)">compareTo</A></B>(<A HREF="../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns -1 if DATE is less than date, 0 if DATE and date are equal (==), 
    1 if DATE is greater than date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#dateValue()">dateValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls toDate to convert internal Oracle Date to a Java Date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#dateValue(java.util.Calendar)">dateValue</A></B>(java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls toDate to convert internal Oracle Date and Calendar to a Java Date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#diffInJulianDays(oracle.sql.DATE, int[], int[])">diffInJulianDays</A></B>(<A HREF="../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</A>&nbsp;date,
                 int[]&nbsp;julianDay,
                 int[]&nbsp;julianSec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the difference between two dates in Julian days.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#diffInMonths(oracle.sql.DATE)">diffInMonths</A></B>(<A HREF="../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the difference between two dates in months.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#fromJulianDays(int, int)">fromJulianDays</A></B>(int&nbsp;julianDay,
               int&nbsp;julianSec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert given julian days and seconds to an Oracle Date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#fromText(java.lang.String, java.lang.String, java.lang.String)">fromText</A></B>(java.lang.String&nbsp;datestr,
         java.lang.String&nbsp;fmt,
         java.lang.String&nbsp;lang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a string to a DATE object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#getCurrentDate()">getCurrentDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets current date and time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#isConvertibleTo(java.lang.Class)">isConvertibleTo</A></B>(java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the object can be converted to a particular class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#lastDayOfMonth()">lastDayOfMonth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a DATE object intialized to the last day of the month .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#makeJdbcArray(int)">makeJdbcArray</A></B>(int&nbsp;arraySize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a JDBC array representation of the datum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#numberToJulianDays(oracle.sql.NUMBER, int[], int[])">numberToJulianDays</A></B>(<A HREF="../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</A>&nbsp;num,
                   int[]&nbsp;julianDay,
                   int[]&nbsp;julianSec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an Oracle Number to julian days and seconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#parseFormat(java.lang.String, java.lang.String)">parseFormat</A></B>(java.lang.String&nbsp;fmt,
            java.lang.String&nbsp;lang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the fmt string into tokens for use by toText().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#round(java.lang.String)">round</A></B>(java.lang.String&nbsp;prec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a DATE object with date rounded to specified precision</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#setDayOfWeek(int)">setDayOfWeek</A></B>(int&nbsp;day)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a DATE object initialized to date advanced to the week of
    the day specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#stringValue()">stringValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls toString to convert internal Oracle Date to a Java String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Timestamp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#timestampValue()">timestampValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls toTimestamp to convert internal Oracle Date to a Java Timestamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Timestamp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#timestampValue(java.util.Calendar)">timestampValue</A></B>(java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls toTimestamp to convert internal Oracle Date and Calendar to a Java 
    Timestamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Time</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#timeValue()">timeValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls toTime to convert internal Oracle Date to a Java Time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Time</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#timeValue(java.util.Calendar)">timeValue</A></B>(java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls toTime to convert internal Oracle Date and Calendar to a Java Time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#toBytes()">toBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#toBytes(java.sql.Date)">toBytes</A></B>(java.sql.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Java Date to Oracle Date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#toBytes(java.sql.Date, java.util.Calendar)">toBytes</A></B>(java.sql.Date&nbsp;date,
        java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Java Date and Calendar to Oracle Date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#toBytes(java.lang.String)">toBytes</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Java String to Oracle Date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#toBytes(java.lang.String, java.util.Calendar)">toBytes</A></B>(java.lang.String&nbsp;str,
        java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Java String to Oracle Date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#toBytes(java.sql.Time)">toBytes</A></B>(java.sql.Time&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Java Time to Oracle Date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#toBytes(java.sql.Time, java.util.Calendar)">toBytes</A></B>(java.sql.Time&nbsp;time,
        java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Java Time and Calendar to Oracle Date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#toBytes(java.sql.Timestamp)">toBytes</A></B>(java.sql.Timestamp&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Java Timestamp to Oracle Date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#toBytes(java.sql.Timestamp, java.util.Calendar)">toBytes</A></B>(java.sql.Timestamp&nbsp;timestamp,
        java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Java Timestamp and Calendar to Oracle Date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.sql.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#toDate(byte[])">toDate</A></B>(byte[]&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Oracle Date to Java Date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.sql.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#toDate(byte[], java.util.Calendar)">toDate</A></B>(byte[]&nbsp;date,
       java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Oracle Date and Calendar to Java Date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#toJdbc()">toJdbc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JDBC representation of the datum object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#toJulianDays(int[], int[])">toJulianDays</A></B>(int[]&nbsp;julianDay,
             int[]&nbsp;julianSec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert to julian days and seconds from the given date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#toNumber()">toNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts date to an Oracle Number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#toString(byte[])">toString</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a date to a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#toText(byte[], java.lang.String)">toText</A></B>(byte[]&nbsp;pfmt,
       java.lang.String&nbsp;lang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert date to text as specified by fmt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#toText(java.lang.String, java.lang.String)">toText</A></B>(java.lang.String&nbsp;fmt,
       java.lang.String&nbsp;lang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert date to text as specified by fmt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.sql.Time</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#toTime(byte[])">toTime</A></B>(byte[]&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Oracle Date to Java Time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.sql.Time</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#toTime(byte[], java.util.Calendar)">toTime</A></B>(byte[]&nbsp;date,
       java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Oracle Date and Calendar to Java Time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.sql.Timestamp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#toTimestamp(byte[])">toTimestamp</A></B>(byte[]&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Oracle Date to Java Timestamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.sql.Timestamp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#toTimestamp(byte[], java.util.Calendar)">toTimestamp</A></B>(byte[]&nbsp;date,
            java.util.Calendar&nbsp;cal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Oracle Date and Calendar to Java Timestamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/DATE.html#truncate(java.lang.String)">truncate</A></B>(java.lang.String&nbsp;prec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a DATE object with date truncated to specified precision</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.sql.Datum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class oracle.sql.<A HREF="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../oracle/sql/Datum.html#asciiStreamValue()">asciiStreamValue</A>, <A HREF="../../oracle/sql/Datum.html#bigDecimalValue()">bigDecimalValue</A>, <A HREF="../../oracle/sql/Datum.html#binaryStreamValue()">binaryStreamValue</A>, <A HREF="../../oracle/sql/Datum.html#booleanValue()">booleanValue</A>, <A HREF="../../oracle/sql/Datum.html#byteValue()">byteValue</A>, <A HREF="../../oracle/sql/Datum.html#characterStreamValue()">characterStreamValue</A>, <A HREF="../../oracle/sql/Datum.html#doubleValue()">doubleValue</A>, <A HREF="../../oracle/sql/Datum.html#equals(java.lang.Object)">equals</A>, <A HREF="../../oracle/sql/Datum.html#floatValue()">floatValue</A>, <A HREF="../../oracle/sql/Datum.html#getBytes()">getBytes</A>, <A HREF="../../oracle/sql/Datum.html#getLength()">getLength</A>, <A HREF="../../oracle/sql/Datum.html#getStream()">getStream</A>, <A HREF="../../oracle/sql/Datum.html#intValue()">intValue</A>, <A HREF="../../oracle/sql/Datum.html#longValue()">longValue</A>, <A HREF="../../oracle/sql/Datum.html#setBytes(byte[])">setBytes</A>, <A HREF="../../oracle/sql/Datum.html#setShareBytes(byte[])">setShareBytes</A>, <A HREF="../../oracle/sql/Datum.html#shareBytes()">shareBytes</A>, <A HREF="../../oracle/sql/Datum.html#stringValue(java.sql.Connection)">stringValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BDA"><!-- --></A><H3>
BDA</H3>
<PRE>
public static final int <B>BDA</B></PRE>
<DL>
<DD>Bad day: above range
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#oracle.sql.DATE.BDA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BDAL"><!-- --></A><H3>
BDAL</H3>
<PRE>
public static final int <B>BDAL</B></PRE>
<DL>
<DD>Bad day: below range
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#oracle.sql.DATE.BDAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BMO"><!-- --></A><H3>
BMO</H3>
<PRE>
public static final int <B>BMO</B></PRE>
<DL>
<DD>Bad month: above range
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#oracle.sql.DATE.BMO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BMOL"><!-- --></A><H3>
BMOL</H3>
<PRE>
public static final int <B>BMOL</B></PRE>
<DL>
<DD>Bad month: below range
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#oracle.sql.DATE.BMOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BYR"><!-- --></A><H3>
BYR</H3>
<PRE>
public static final int <B>BYR</B></PRE>
<DL>
<DD>Bad year: above range
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#oracle.sql.DATE.BYR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BYRL"><!-- --></A><H3>
BYRL</H3>
<PRE>
public static final int <B>BYRL</B></PRE>
<DL>
<DD>Bad year: below range
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#oracle.sql.DATE.BYRL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BHR"><!-- --></A><H3>
BHR</H3>
<PRE>
public static final int <B>BHR</B></PRE>
<DL>
<DD>Bad hour: above range
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#oracle.sql.DATE.BHR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BHRL"><!-- --></A><H3>
BHRL</H3>
<PRE>
public static final int <B>BHRL</B></PRE>
<DL>
<DD>Bad hour: below range
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#oracle.sql.DATE.BHRL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BMN"><!-- --></A><H3>
BMN</H3>
<PRE>
public static final int <B>BMN</B></PRE>
<DL>
<DD>Bad minute: above range
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#oracle.sql.DATE.BMN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BMNL"><!-- --></A><H3>
BMNL</H3>
<PRE>
public static final int <B>BMNL</B></PRE>
<DL>
<DD>Bad minute: below range
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#oracle.sql.DATE.BMNL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BSC"><!-- --></A><H3>
BSC</H3>
<PRE>
public static final int <B>BSC</B></PRE>
<DL>
<DD>Bad second: above range
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#oracle.sql.DATE.BSC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BSCL"><!-- --></A><H3>
BSCL</H3>
<PRE>
public static final int <B>BSCL</B></PRE>
<DL>
<DD>Bad second: below range
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#oracle.sql.DATE.BSCL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MSD"><!-- --></A><H3>
MSD</H3>
<PRE>
public static final int <B>MSD</B></PRE>
<DL>
<DD>Day is one of those "missing" from the year 1582
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#oracle.sql.DATE.MSD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="YR0"><!-- --></A><H3>
YR0</H3>
<PRE>
public static final int <B>YR0</B></PRE>
<DL>
<DD>Year zero does not exist
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#oracle.sql.DATE.YR0">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BDT"><!-- --></A><H3>
BDT</H3>
<PRE>
public static final int <B>BDT</B></PRE>
<DL>
<DD>Bad date format
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#oracle.sql.DATE.BDT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HRZER0"><!-- --></A><H3>
HRZER0</H3>
<PRE>
public static final int <B>HRZER0</B></PRE>
<DL>
<DD>Zero valued hour
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#oracle.sql.DATE.HRZER0">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIZERO"><!-- --></A><H3>
MIZERO</H3>
<PRE>
public static final int <B>MIZERO</B></PRE>
<DL>
<DD>Zero valued minute
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#oracle.sql.DATE.MIZERO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEZERO"><!-- --></A><H3>
SEZERO</H3>
<PRE>
public static final int <B>SEZERO</B></PRE>
<DL>
<DD>Zero valued second
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#oracle.sql.DATE.SEZERO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACE"><!-- --></A><H3>
TRACE</H3>
<PRE>
public static final boolean <B>TRACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#oracle.sql.DATE.TRACE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DATE()"><!-- --></A><H3>
DATE</H3>
<PRE>
public <B>DATE</B>()</PRE>
<DL>
<DD>Constructs a DATE object initialized to 1/1/1970.
<P>
</DL>
<HR>

<A NAME="DATE(byte[])"><!-- --></A><H3>
DATE</H3>
<PRE>
public <B>DATE</B>(byte[]&nbsp;date)</PRE>
<DL>
<DD>Create a DATE object represented by the given Oracle Date.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - Oracle Date</DL>
</DL>
<HR>

<A NAME="DATE(java.sql.Date)"><!-- --></A><H3>
DATE</H3>
<PRE>
public <B>DATE</B>(java.sql.Date&nbsp;date)</PRE>
<DL>
<DD>Create a DATE object given a Java Date object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - Java Date object</DL>
</DL>
<HR>

<A NAME="DATE(java.sql.Time)"><!-- --></A><H3>
DATE</H3>
<PRE>
public <B>DATE</B>(java.sql.Time&nbsp;time)</PRE>
<DL>
<DD>Create a DATE object given a Java Time object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - Java Time object</DL>
</DL>
<HR>

<A NAME="DATE(java.sql.Timestamp)"><!-- --></A><H3>
DATE</H3>
<PRE>
public <B>DATE</B>(java.sql.Timestamp&nbsp;timestamp)</PRE>
<DL>
<DD>Create a DATE object given a Java Timestamp object
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>timestamp</CODE> - Java Timestamp object</DL>
</DL>
<HR>

<A NAME="DATE(java.sql.Date, java.util.Calendar)"><!-- --></A><H3>
DATE</H3>
<PRE>
public <B>DATE</B>(java.sql.Date&nbsp;date,
            java.util.Calendar&nbsp;cal)</PRE>
<DL>
<DD>Create a DATE object given a Java Date object and a Calendar
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - Java Date object<DD><CODE>cal</CODE> - Java Calendar object which encapsulates the timezone
                          information of date</DL>
</DL>
<HR>

<A NAME="DATE(java.sql.Time, java.util.Calendar)"><!-- --></A><H3>
DATE</H3>
<PRE>
public <B>DATE</B>(java.sql.Time&nbsp;time,
            java.util.Calendar&nbsp;cal)</PRE>
<DL>
<DD>Create a DATE object given a Java Time object and a Calendar
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - Java Time object<DD><CODE>cal</CODE> - Java Calendar object which encapsulates the timezone
                          information of time</DL>
</DL>
<HR>

<A NAME="DATE(java.sql.Timestamp, java.util.Calendar)"><!-- --></A><H3>
DATE</H3>
<PRE>
public <B>DATE</B>(java.sql.Timestamp&nbsp;timestamp,
            java.util.Calendar&nbsp;cal)</PRE>
<DL>
<DD>Create a DATE object given a Java Timestamp object and a Calendar
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>timestamp</CODE> - Java Timestamp object<DD><CODE>cal</CODE> - Java Calendar object which encapsulates the timezone
                          information of timestamp</DL>
</DL>
<HR>

<A NAME="DATE(java.lang.String)"><!-- --></A><H3>
DATE</H3>
<PRE>
public <B>DATE</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Create a DATE object given a Java String object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - Java String object</DL>
</DL>
<HR>

<A NAME="DATE(java.lang.String, boolean)"><!-- --></A><H3>
DATE</H3>
<PRE>
public <B>DATE</B>(java.lang.String&nbsp;str,
            boolean&nbsp;lenient)
     throws java.text.ParseException</PRE>
<DL>
<DD>Create a DATE object given a Java String object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - Java String object<DD><CODE>lenient</CODE> - Java Boolean variable
<DT><B>Throws:</B>
<DD><CODE>java.text.ParseException</CODE></DL>
</DL>
<HR>

<A NAME="DATE(java.lang.String, java.util.Calendar)"><!-- --></A><H3>
DATE</H3>
<PRE>
public <B>DATE</B>(java.lang.String&nbsp;str,
            java.util.Calendar&nbsp;cal)</PRE>
<DL>
<DD>Create a DATE object given a Java String object and a Calendar
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - Java String object<DD><CODE>cal</CODE> - Java Calendar object which encapsulates the timezone
                         information for interpreting str</DL>
</DL>
<HR>

<A NAME="DATE(java.lang.Object)"><!-- --></A><H3>
DATE</H3>
<PRE>
public <B>DATE</B>(java.lang.Object&nbsp;obj)
     throws java.sql.SQLException</PRE>
<DL>
<DD>Constructs a DATE object initialized to the value specified by 
    the object
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - Object value<DD><CODE>obj</CODE> - Object value<DD><CODE>obj</CODE> - Object value
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if initialization is not allowed</DL>
</DL>
<HR>

<A NAME="DATE(java.lang.Object, java.util.Calendar)"><!-- --></A><H3>
DATE</H3>
<PRE>
public <B>DATE</B>(java.lang.Object&nbsp;obj,
            java.util.Calendar&nbsp;cal)
     throws java.sql.SQLException</PRE>
<DL>
<DD>Constructs a DATE object initialized to the value specified by 
    the object and a Calendar
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - Object value<DD><CODE>cal</CODE> - Calendar to use<DD><CODE>obj</CODE> - Object value<DD><CODE>obj</CODE> - Object value<DD><CODE>cal</CODE> - Calendar which encapsulates the timezone
                    information of obj
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if initialization is not allowed</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toDate(byte[])"><!-- --></A><H3>
toDate</H3>
<PRE>
public static java.sql.Date <B>toDate</B>(byte[]&nbsp;date)</PRE>
<DL>
<DD>Convert Oracle Date to Java Date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - Oracle Date to be converted
<DT><B>Returns:</B><DD>the java.sql.Date object represented by the Oracle
              Date date.</DL>
</DD>
</DL>
<HR>

<A NAME="toTime(byte[])"><!-- --></A><H3>
toTime</H3>
<PRE>
public static java.sql.Time <B>toTime</B>(byte[]&nbsp;date)</PRE>
<DL>
<DD>Convert Oracle Date to Java Time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - Oracle Date to be converted
<DT><B>Returns:</B><DD>the java.sql.Time object represented by the Oracle
              Date date.</DL>
</DD>
</DL>
<HR>

<A NAME="toTimestamp(byte[])"><!-- --></A><H3>
toTimestamp</H3>
<PRE>
public static java.sql.Timestamp <B>toTimestamp</B>(byte[]&nbsp;date)</PRE>
<DL>
<DD>Convert Oracle Date to Java Timestamp.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - Oracle Date to be converted
<DT><B>Returns:</B><DD>the java.sql.Timestamp object represented by the 
              Oracle Date date.</DL>
</DD>
</DL>
<HR>

<A NAME="toDate(byte[], java.util.Calendar)"><!-- --></A><H3>
toDate</H3>
<PRE>
public static java.sql.Date <B>toDate</B>(byte[]&nbsp;date,
                                   java.util.Calendar&nbsp;cal)</PRE>
<DL>
<DD>Convert Oracle Date and Calendar to Java Date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - Oracle Date to be converted<DD><CODE>cal</CODE> - Calendar which encapsulates the timezone
                          information to be used to create Date object
<DT><B>Returns:</B><DD>the java.sql.Date object represented by the Oracle
              Date date.</DL>
</DD>
</DL>
<HR>

<A NAME="toTime(byte[], java.util.Calendar)"><!-- --></A><H3>
toTime</H3>
<PRE>
public static java.sql.Time <B>toTime</B>(byte[]&nbsp;date,
                                   java.util.Calendar&nbsp;cal)</PRE>
<DL>
<DD>Convert Oracle Date and Calendar to Java Time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - Oracle Date to be converted<DD><CODE>cal</CODE> - Calendar which encapsulates the timezone
                          information to be used to create the Time object
<DT><B>Returns:</B><DD>the java.sql.Time object represented by the Oracle
              Date date.</DL>
</DD>
</DL>
<HR>

<A NAME="toTimestamp(byte[], java.util.Calendar)"><!-- --></A><H3>
toTimestamp</H3>
<PRE>
public static java.sql.Timestamp <B>toTimestamp</B>(byte[]&nbsp;date,
                                             java.util.Calendar&nbsp;cal)</PRE>
<DL>
<DD>Convert Oracle Date and Calendar to Java Timestamp.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - Oracle Date to be converted<DD><CODE>cal</CODE> - Calendar which encapsulates the timezone
                          information to be used to create the Timestamp object
<DT><B>Returns:</B><DD>the java.sql.Timestamp object represented by the
              Oracle Date date.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(byte[])"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(byte[]&nbsp;bytes)</PRE>
<DL>
<DD>Converts a date to a string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - a byte array
<DT><B>Returns:</B><DD>String representing the date</DL>
</DD>
</DL>
<HR>

<A NAME="toBytes()"><!-- --></A><H3>
toBytes</H3>
<PRE>
public byte[] <B>toBytes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toBytes(java.sql.Date)"><!-- --></A><H3>
toBytes</H3>
<PRE>
public static byte[] <B>toBytes</B>(java.sql.Date&nbsp;date)</PRE>
<DL>
<DD>Convert Java Date to Oracle Date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - java.sql.Date object to be converted.
<DT><B>Returns:</B><DD>the byte array representing the input date.</DL>
</DD>
</DL>
<HR>

<A NAME="toBytes(java.sql.Time)"><!-- --></A><H3>
toBytes</H3>
<PRE>
public static byte[] <B>toBytes</B>(java.sql.Time&nbsp;time)</PRE>
<DL>
<DD>Convert Java Time to Oracle Date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - java.sql.Time object to be converted.
<DT><B>Returns:</B><DD>the byte array representing the input time.</DL>
</DD>
</DL>
<HR>

<A NAME="toBytes(java.sql.Timestamp)"><!-- --></A><H3>
toBytes</H3>
<PRE>
public static byte[] <B>toBytes</B>(java.sql.Timestamp&nbsp;timestamp)</PRE>
<DL>
<DD>Convert Java Timestamp to Oracle Date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestamp</CODE> - java.sql.Timestamp object to be converted.
<DT><B>Returns:</B><DD>the byte array representing the input timestamp.</DL>
</DD>
</DL>
<HR>

<A NAME="toBytes(java.sql.Date, java.util.Calendar)"><!-- --></A><H3>
toBytes</H3>
<PRE>
public static byte[] <B>toBytes</B>(java.sql.Date&nbsp;date,
                             java.util.Calendar&nbsp;cal)</PRE>
<DL>
<DD>Convert Java Date and Calendar to Oracle Date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - java.sql.Date object to be converted.<DD><CODE>cal</CODE> - java.util.Calendar object which encapsulates the
                          timezone information of date
<DT><B>Returns:</B><DD>the byte array representing the input date.</DL>
</DD>
</DL>
<HR>

<A NAME="toBytes(java.sql.Time, java.util.Calendar)"><!-- --></A><H3>
toBytes</H3>
<PRE>
public static byte[] <B>toBytes</B>(java.sql.Time&nbsp;time,
                             java.util.Calendar&nbsp;cal)</PRE>
<DL>
<DD>Convert Java Time and Calendar to Oracle Date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - java.sql.Time object to be converted.<DD><CODE>cal</CODE> - java.util.Calendar object which encapsulates the
                          timezone information of time
<DT><B>Returns:</B><DD>the byte array representing the input time.</DL>
</DD>
</DL>
<HR>

<A NAME="toBytes(java.sql.Timestamp, java.util.Calendar)"><!-- --></A><H3>
toBytes</H3>
<PRE>
public static byte[] <B>toBytes</B>(java.sql.Timestamp&nbsp;timestamp,
                             java.util.Calendar&nbsp;cal)</PRE>
<DL>
<DD>Convert Java Timestamp and Calendar to Oracle Date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timestamp</CODE> - java.sql.Timestamp object to be converted.<DD><CODE>cal</CODE> - java.util.Calendar object which encapsulates the
                               timezone information of date
<DT><B>Returns:</B><DD>the byte array representing the input timestamp.</DL>
</DD>
</DL>
<HR>

<A NAME="toBytes(java.lang.String)"><!-- --></A><H3>
toBytes</H3>
<PRE>
public static byte[] <B>toBytes</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Convert Java String to Oracle Date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - java.lang.String object to be converted.
<DT><B>Returns:</B><DD>the byte array representing the input string.</DL>
</DD>
</DL>
<HR>

<A NAME="toBytes(java.lang.String, java.util.Calendar)"><!-- --></A><H3>
toBytes</H3>
<PRE>
public static byte[] <B>toBytes</B>(java.lang.String&nbsp;str,
                             java.util.Calendar&nbsp;cal)</PRE>
<DL>
<DD>Convert Java String to Oracle Date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - java.lang.String object to be converted.<DD><CODE>cal</CODE> - java.util.Calendar object which encapsulates the
                          timezone information for interpreting str
<DT><B>Returns:</B><DD>the byte array representing the input string.</DL>
</DD>
</DL>
<HR>

<A NAME="dateValue()"><!-- --></A><H3>
dateValue</H3>
<PRE>
public java.sql.Date <B>dateValue</B>()</PRE>
<DL>
<DD>Calls toDate to convert internal Oracle Date to a Java Date.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../oracle/sql/Datum.html#dateValue()">dateValue</A></CODE> in class <CODE><A HREF="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Java Date value</DL>
</DD>
</DL>
<HR>

<A NAME="timeValue()"><!-- --></A><H3>
timeValue</H3>
<PRE>
public java.sql.Time <B>timeValue</B>()</PRE>
<DL>
<DD>Calls toTime to convert internal Oracle Date to a Java Time.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../oracle/sql/Datum.html#timeValue()">timeValue</A></CODE> in class <CODE><A HREF="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Java Time value</DL>
</DD>
</DL>
<HR>

<A NAME="timestampValue()"><!-- --></A><H3>
timestampValue</H3>
<PRE>
public java.sql.Timestamp <B>timestampValue</B>()</PRE>
<DL>
<DD>Calls toTimestamp to convert internal Oracle Date to a Java Timestamp.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../oracle/sql/Datum.html#timestampValue()">timestampValue</A></CODE> in class <CODE><A HREF="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Java Timestamp value</DL>
</DD>
</DL>
<HR>

<A NAME="dateValue(java.util.Calendar)"><!-- --></A><H3>
dateValue</H3>
<PRE>
public java.sql.Date <B>dateValue</B>(java.util.Calendar&nbsp;cal)</PRE>
<DL>
<DD>Calls toDate to convert internal Oracle Date and Calendar to a Java Date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cal</CODE> - Calendar to use
<DT><B>Returns:</B><DD>a Java Date value</DL>
</DD>
</DL>
<HR>

<A NAME="timeValue(java.util.Calendar)"><!-- --></A><H3>
timeValue</H3>
<PRE>
public java.sql.Time <B>timeValue</B>(java.util.Calendar&nbsp;cal)</PRE>
<DL>
<DD>Calls toTime to convert internal Oracle Date and Calendar to a Java Time.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../oracle/sql/Datum.html#timeValue(java.util.Calendar)">timeValue</A></CODE> in class <CODE><A HREF="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cal</CODE> - Calendar to use
<DT><B>Returns:</B><DD>a Java Time value</DL>
</DD>
</DL>
<HR>

<A NAME="timestampValue(java.util.Calendar)"><!-- --></A><H3>
timestampValue</H3>
<PRE>
public java.sql.Timestamp <B>timestampValue</B>(java.util.Calendar&nbsp;cal)</PRE>
<DL>
<DD>Calls toTimestamp to convert internal Oracle Date and Calendar to a Java 
    Timestamp.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../oracle/sql/Datum.html#timestampValue(java.util.Calendar)">timestampValue</A></CODE> in class <CODE><A HREF="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cal</CODE> - Calendar to use
<DT><B>Returns:</B><DD>a Java Timestamp value</DL>
</DD>
</DL>
<HR>

<A NAME="stringValue()"><!-- --></A><H3>
stringValue</H3>
<PRE>
public java.lang.String <B>stringValue</B>()</PRE>
<DL>
<DD>Calls toString to convert internal Oracle Date to a Java String.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../oracle/sql/Datum.html#stringValue()">stringValue</A></CODE> in class <CODE><A HREF="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Java String value</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toJdbc()"><!-- --></A><H3>
toJdbc</H3>
<PRE>
public java.lang.Object <B>toJdbc</B>()</PRE>
<DL>
<DD>Returns the JDBC representation of the datum object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../oracle/sql/Datum.html#toJdbc()">toJdbc</A></CODE> in class <CODE><A HREF="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an object containing the JDBC value</DL>
</DD>
</DL>
<HR>

<A NAME="makeJdbcArray(int)"><!-- --></A><H3>
makeJdbcArray</H3>
<PRE>
public java.lang.Object <B>makeJdbcArray</B>(int&nbsp;arraySize)</PRE>
<DL>
<DD>Returns a JDBC array representation of the datum
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../oracle/sql/Datum.html#makeJdbcArray(int)">makeJdbcArray</A></CODE> in class <CODE><A HREF="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arraySize</CODE> - size of the array
<DT><B>Returns:</B><DD>an object containing the JDBC array value</DL>
</DD>
</DL>
<HR>

<A NAME="isConvertibleTo(java.lang.Class)"><!-- --></A><H3>
isConvertibleTo</H3>
<PRE>
public boolean <B>isConvertibleTo</B>(java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD>Determines if the object can be converted to a particular class
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../oracle/sql/Datum.html#isConvertibleTo(java.lang.Class)">isConvertibleTo</A></CODE> in class <CODE><A HREF="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - Class to convert to
<DT><B>Returns:</B><DD>true,  if conversion to cls is permitted
            false, if conversion to cls is not permitted</DL>
</DD>
</DL>
<HR>

<A NAME="addJulianDays(int, int)"><!-- --></A><H3>
addJulianDays</H3>
<PRE>
public <A HREF="../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</A> <B>addJulianDays</B>(int&nbsp;julianDay,
                          int&nbsp;julianSec)
                   throws java.sql.SQLException</PRE>
<DL>
<DD>Add Julian days to a date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>julianDay</CODE> - Number of Julian days to add to DATE<DD><CODE>julianSec</CODE> - Number of seconds past midnight
<DT><B>Returns:</B><DD>new DATE object initalized to the DATE values added
              to the Julian days.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if Java implementation is not 
               available</DL>
</DD>
</DL>
<HR>

<A NAME="addMonths(int)"><!-- --></A><H3>
addMonths</H3>
<PRE>
public <A HREF="../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</A> <B>addMonths</B>(int&nbsp;months)
               throws java.sql.SQLException</PRE>
<DL>
<DD>Add months to a date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>months</CODE> - integral months to add to date
<DT><B>Returns:</B><DD>new DATE object initialized to the DATE value added 
              to months.  months can be negative to perform month 
              subtraction.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if Java implementation is not 
               available</DL>
</DD>
</DL>
<HR>

<A NAME="diffInJulianDays(oracle.sql.DATE, int[], int[])"><!-- --></A><H3>
diffInJulianDays</H3>
<PRE>
public void <B>diffInJulianDays</B>(<A HREF="../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</A>&nbsp;date,
                             int[]&nbsp;julianDay,
                             int[]&nbsp;julianSec)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Calculates the difference between two dates in Julian days.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - Date to be subtracted.<DD><CODE>julianDay</CODE> - Number of Julian days<DD><CODE>julianSec</CODE> - Number of seconds past midnight
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if Java implementation is not 
               available</DL>
</DD>
</DL>
<HR>

<A NAME="diffInMonths(oracle.sql.DATE)"><!-- --></A><H3>
diffInMonths</H3>
<PRE>
public <A HREF="../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</A> <B>diffInMonths</B>(<A HREF="../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</A>&nbsp;date)
                    throws java.sql.SQLException</PRE>
<DL>
<DD>Calculates the difference between two dates in months.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - Date to be subtracted.
<DT><B>Returns:</B><DD>NUMBER      difference in months as an Oracle Number.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if Java implementation is not 
               available</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentDate()"><!-- --></A><H3>
getCurrentDate</H3>
<PRE>
public static <A HREF="../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</A> <B>getCurrentDate</B>()
                           throws java.sql.SQLException</PRE>
<DL>
<DD>Gets current date and time
<P>
<DD><DL>

<DT><B>Returns:</B><DD>DATE object
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if Java implementation is not 
               available</DL>
</DD>
</DL>
<HR>

<A NAME="checkValidity(byte[])"><!-- --></A><H3>
checkValidity</H3>
<PRE>
public static int <B>checkValidity</B>(byte[]&nbsp;date)
                         throws java.sql.SQLException</PRE>
<DL>
<DD>Checks the DATE passed in.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - Date to be checked
<DT><B>Returns:</B><DD>0 if the date is valid or the ORed representations in
               the following table:
    <table col=2 width="50%">
    <tr><td>        BDA    </td><td>   Bad day: above range     </td>
    <tr><td>        BDAL   </td><td>   Bad day: below range     </td>
    <tr><td>        BMO    </td><td>   Bad month: above range   </td>
    <tr><td>        BMOL   </td><td>   Bad month: below range   </td>
    <tr><td>        BYR    </td><td>   Bad year: above range    </td>
    <tr><td>        BYRL   </td><td>   Bad year: below range    </td>
    <tr><td>        BHR    </td><td>   Bad hour: above range    </td>
    <tr><td>        BHRL   </td><td>   Bad hour: below range    </td>
    <tr><td>        BMN    </td><td>   Bad minute: above range  </td> 
    <tr><td>        BMNL   </td><td>   Bad minute: below range  </td>
    <tr><td>        BSC    </td><td>   Bad second: above range  </td>
    <tr><td>        BSCL   </td><td>   Bad second: below range  </td>
    <tr><td>        MSD    </td><td>   Day is one of those "missing" from the year 1582</td>
    <tr><td>        YR0    </td><td>   Year zero does not exist </td>
    <tr><td>        BDT    </td><td>   Bad date format          </td>
    <tr><td>        HRZERO </td><td>   Zero valued hour         </td>
    <tr><td>        MIZERO </td><td>   Zero valued minute       </td>
    <tr><td>        SEZERO </td><td>   Zero valued second       </td>
   </table>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if Java implementation is not 
               available</DL>
</DD>
</DL>
<HR>

<A NAME="fromJulianDays(int, int)"><!-- --></A><H3>
fromJulianDays</H3>
<PRE>
public static <A HREF="../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</A> <B>fromJulianDays</B>(int&nbsp;julianDay,
                                  int&nbsp;julianSec)
                           throws java.sql.SQLException</PRE>
<DL>
<DD>Convert given julian days and seconds to an Oracle Date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>julianDay</CODE> - Number of Julian days<DD><CODE>julianSec</CODE> - Number of seconds past midnight
<DT><B>Returns:</B><DD>new DATE object initialized based on the number of
              Julian days.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if Java implementation is not 
               available</DL>
</DD>
</DL>
<HR>

<A NAME="fromText(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
fromText</H3>
<PRE>
public static <A HREF="../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</A> <B>fromText</B>(java.lang.String&nbsp;datestr,
                            java.lang.String&nbsp;fmt,
                            java.lang.String&nbsp;lang)
                     throws java.sql.SQLException</PRE>
<DL>
<DD>Convert a string to a DATE object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>datestr</CODE> - Input Date string<DD><CODE>fmt</CODE> - Date Format<DD><CODE>lang</CODE> - Input date language
<DT><B>Returns:</B><DD>DATE object
    <strong> Note: </strong> Some of the extended Date Formats supported by the
    C Date libraries from CORE are not supported in this pure Java equivalent
    implementation. The Format strings supported are:

    <table col=2 width="50%">
    <tr><th align="left">  String </th><th align="left">   Meaning </th></tr>
    <tr><td>   a.d.        </td><td>  B.C./A.D. indicator  </td></tr>
    <tr><td>   a.m.        </td><td>  A.M./P.M. indicator  </td></tr>   
    <tr><td>   ad          </td><td>  BC/AD indicator  </td></tr>
    <tr><td>   am          </td><td>  AM/PM indicator  </td></tr>
    <tr><td>   b.c.        </td><td>  B.C./A.D. indicator  </td></tr>
    <tr><td>   bc          </td><td>  BC/AD indicator  </td></tr>  
    <tr><td>   d           </td><td>  day of the week  </td></tr>
    <tr><td>   day         </td><td>  name of the day, spelled out  </td></tr>
    <tr><td>   dd          </td><td>  day of the month  </td></tr>
    <tr><td>   ddd         </td><td>  day of year  </td></tr>
    <tr><td>   dy          </td><td>  name of weekday abbreviated  </td></tr>
    <tr><td>   hh          </td><td>  hour representation in 12 hour format  </td></tr>
    <tr><td>   hh24        </td><td>  hour representation in 24 hour format  </td></tr>
    <tr><td>   mi          </td><td>  minutes  </td></tr>
    <tr><td>   mm          </td><td>  two digit month representation  </td></tr>
    <tr><td>   mon         </td><td>  month abbreviation  </td></tr>
    <tr><td>   month       </td><td>  name of the month, spelled out  </td></tr>
    <tr><td>   p.m.        </td><td>  A.M./P.M. indicator  </td></tr>
    <tr><td>   pm          </td><td>  AM/PM indicator  </td></tr>
    <tr><td>   ss          </td><td>  two digit second representation  </td></tr>
    <tr><td>   Y           </td><td>  last digit of the year  </td></tr>
    <tr><td>   YY          </td><td>  last two digits of a year  </td></tr>
    <tr><td>   YYY         </td><td>  last three digits of a year  </td></tr>
    <tr><td>   YYYY        </td><td>  year  </td></tr>
    <tr><td>   "<literal>" </td><td>  all text in quotes is copied into the output string  
                                       It is not possible to place a quote character
                                       into the output string.  On input, literal text
                                       is a placeholder for another string of the same
                                       length   </td></tr>
    <tr><td>   /,%&amp;@#..</td><td>  punctuation (non-alphanumeric characters)
                                       is treated exactly like a literal without the
                                       need for quotes.  </td></tr>
    </table>

    <p> The Date format string <strong> not </strong> supported versus the C
      library are:
    <br>
    <table col=2 width="50%">
    <tr><th align="left">  String  </th><th align="left">  Meaning </th></tr>
    <tr><td>    E     </td><td>  abbreviated era name  </td></tr>
    <tr><td>    EE    </td><td>  full era name  </td></tr>
    <tr><td>   FX     </td><td>  all date literals must be an exact match  </td></tr>
    <tr><td>    j     </td><td>  Julian day  </td></tr>
    <tr><td>    RM    </td><td>  Roman numeral month (I-XII)  </td></tr>
    <tr><td>    RR    </td><td>  Round year with two digits (on input, rounds the  
                                  century up one if the year is &lt;50 and the
                                  reference date is &gt;= 50, and down one century
                                  if the year is &gt;= 50 and the reference date
                                  is &lt;50)  </td></tr>
    <tr><td>    RRRR  </td><td>  Round year (on input, accepts either four digit
                                  input or, for two digit input, rounds the century
                                  up one if the year is &lt;50 and the reference
                                  date is &gt;= 50, and down one century if the
                                  year is &gt;= 50 and the reference date is &lt;50)  </td></tr>
    <tr><td>    sssss  </td><td> number of seconds past midnight  </td></tr>
    <tr><td>    sy,yyy </td><td> signed year (BC dates have &quot;-&quot; in front)  </td></tr>
    <tr><td>    syYYY  </td><td> signed year (BC dates have &quot;-&quot; in front)  </td></tr>
    <tr><td>    Y,YYY  </td><td> year with comma  </td></tr>
    <tr><td>    YEAR   </td><td> year number spelled out  </td></tr>
    </table>

   <p>Also parsing is strict i.e. spaces and literals should match the format
     string exactly. (except for a.d./b.c. the string should be ad/bc)
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lastDayOfMonth()"><!-- --></A><H3>
lastDayOfMonth</H3>
<PRE>
public <A HREF="../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</A> <B>lastDayOfMonth</B>()
                    throws java.sql.SQLException</PRE>
<DL>
<DD>returns a DATE object intialized to the last day of the month .
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a DATE object
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if Java implementation is not 
               available</DL>
</DD>
</DL>
<HR>

<A NAME="numberToJulianDays(oracle.sql.NUMBER, int[], int[])"><!-- --></A><H3>
numberToJulianDays</H3>
<PRE>
public static void <B>numberToJulianDays</B>(<A HREF="../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</A>&nbsp;num,
                                      int[]&nbsp;julianDay,
                                      int[]&nbsp;julianSec)
                               throws java.sql.SQLException</PRE>
<DL>
<DD>Converts an Oracle Number to julian days and seconds
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - Oracle Number to convert<DD><CODE>julianDay</CODE> - Number of Julian days<DD><CODE>julianSec</CODE> - Number of seconds past midnight
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if Java implementation is not 
               available</DL>
</DD>
</DL>
<HR>

<A NAME="round(java.lang.String)"><!-- --></A><H3>
round</H3>
<PRE>
public <A HREF="../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</A> <B>round</B>(java.lang.String&nbsp;prec)
           throws java.sql.SQLException</PRE>
<DL>
<DD>returns a DATE object with date rounded to specified precision
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prec</CODE> - precision to use while rounding
<DT><B>Returns:</B><DD>DATE object
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if Java implementation is not 
               available</DL>
</DD>
</DL>
<HR>

<A NAME="setDayOfWeek(int)"><!-- --></A><H3>
setDayOfWeek</H3>
<PRE>
public <A HREF="../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</A> <B>setDayOfWeek</B>(int&nbsp;day)
                  throws java.sql.SQLException</PRE>
<DL>
<DD>returns a DATE object initialized to date advanced to the week of
    the day specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>day</CODE> - day of the week the date needs to be advanced
<DT><B>Returns:</B><DD>DATE object.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if Java implementation is not 
               available</DL>
</DD>
</DL>
<HR>

<A NAME="toJulianDays(int[], int[])"><!-- --></A><H3>
toJulianDays</H3>
<PRE>
public void <B>toJulianDays</B>(int[]&nbsp;julianDay,
                         int[]&nbsp;julianSec)
                  throws java.sql.SQLException</PRE>
<DL>
<DD>Convert to julian days and seconds from the given date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>julianDay</CODE> - Number of Julian days<DD><CODE>julianSec</CODE> - Number of seconds past midnight
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if Java implementation is not 
               available</DL>
</DD>
</DL>
<HR>

<A NAME="toNumber()"><!-- --></A><H3>
toNumber</H3>
<PRE>
public <A HREF="../../oracle/sql/NUMBER.html" title="class in oracle.sql">NUMBER</A> <B>toNumber</B>()
                throws java.sql.SQLException</PRE>
<DL>
<DD>Converts date to an Oracle Number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an Oracle Number
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if Java implementation is not 
               available</DL>
</DD>
</DL>
<HR>

<A NAME="toText(java.lang.String, java.lang.String)"><!-- --></A><H3>
toText</H3>
<PRE>
public java.lang.String <B>toText</B>(java.lang.String&nbsp;fmt,
                               java.lang.String&nbsp;lang)
                        throws java.sql.SQLException</PRE>
<DL>
<DD>Convert date to text as specified by fmt.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fmt</CODE> - date format<DD><CODE>lang</CODE> - the NLS language the conversion is to be 
                      performed in, null indicates use default.
<DT><B>Returns:</B><DD>a String converted from date via format fmt.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if Java implementation is not 
               available or an invalid format string is provided.</DL>
</DD>
</DL>
<HR>

<A NAME="toText(byte[], java.lang.String)"><!-- --></A><H3>
toText</H3>
<PRE>
public java.lang.String <B>toText</B>(byte[]&nbsp;pfmt,
                               java.lang.String&nbsp;lang)
                        throws java.sql.SQLException</PRE>
<DL>
<DD>Convert date to text as specified by fmt.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pfmt</CODE> - date format parsed by parseFormat<DD><CODE>lang</CODE> - the NLS language the conversion is to be 
                      performed in, null indicates use default.
<DT><B>Returns:</B><DD>a String converted from date via format fmt.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if Java implementation is not 
               available or an invalid format string is provided.</DL>
</DD>
</DL>
<HR>

<A NAME="parseFormat(java.lang.String, java.lang.String)"><!-- --></A><H3>
parseFormat</H3>
<PRE>
public static byte[] <B>parseFormat</B>(java.lang.String&nbsp;fmt,
                                 java.lang.String&nbsp;lang)
                          throws java.sql.SQLException</PRE>
<DL>
<DD>Converts the fmt string into tokens for use by toText().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fmt</CODE> - date format<DD><CODE>lang</CODE> - A String containing NLS Language and/or Territory
                       null indicates to use default.
<DT><B>Returns:</B><DD>a byte array containing tokens from the parsed format
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if the format string can not be parsed.</DL>
</DD>
</DL>
<HR>

<A NAME="truncate(java.lang.String)"><!-- --></A><H3>
truncate</H3>
<PRE>
public <A HREF="../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</A> <B>truncate</B>(java.lang.String&nbsp;prec)
              throws java.sql.SQLException</PRE>
<DL>
<DD>returns a DATE object with date truncated to specified precision
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prec</CODE> - precision to use while truncating
<DT><B>Returns:</B><DD>DATE object
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if Java implementation is not 
               available</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(oracle.sql.DATE)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../oracle/sql/DATE.html" title="class in oracle.sql">DATE</A>&nbsp;date)</PRE>
<DL>
<DD>Returns -1 if DATE is less than date, 0 if DATE and date are equal (==), 
    1 if DATE is greater than date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - input Oracle Date
<DT><B>Returns:</B><DD>integer result of comparison</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle JDBC API Reference<br>11<i>g</i> Release 2 ("11.2.0.3.0")</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../oracle/sql/CustomDatumFactory.html" title="interface in oracle.sql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../oracle/sql/Datum.html" title="class in oracle.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?oracle/sql/DATE.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DATE.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 1998, 2007, Oracle. All rights reserved.</center>
</BODY>
</HTML>
