<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_51) on Thu Jul 11 17:05:02 PDT 2013 -->
<TITLE>
STRUCT (Oracle JDBC API Reference)
</TITLE>

<META NAME="keywords" CONTENT="oracle.sql.STRUCT class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="STRUCT (Oracle JDBC API Reference)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle JDBC API Reference<br>11<i>g</i> Release 2 ("11.2.0.3.0")</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../oracle/sql/ROWID.html" title="class in oracle.sql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../oracle/sql/StructDescriptor.html" title="class in oracle.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?oracle/sql/STRUCT.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="STRUCT.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.sql</FONT>
<BR>
Class STRUCT</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../oracle/sql/Datum.html" title="class in oracle.sql">oracle.sql.Datum</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../oracle/sql/DatumWithConnection.html" title="class in oracle.sql">oracle.sql.DatumWithConnection</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>oracle.sql.STRUCT</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.sql.Struct, oracle.jdbc.internal.OracleDatumWithConnection, <A HREF="../../oracle/jdbc/OracleStruct.html" title="interface in oracle.jdbc">OracleStruct</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../oracle/sql/JAVA_STRUCT.html" title="class in oracle.sql">JAVA_STRUCT</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>STRUCT</B><DT>extends <A HREF="../../oracle/sql/DatumWithConnection.html" title="class in oracle.sql">DatumWithConnection</A><DT>implements oracle.jdbc.internal.OracleStruct</DL>
</PRE>

<P>
This class has two roles.
  <ul>
  <li> It is the Oracle implementation class for the generic JDBC Struct interface. </li>
  <li> It wraps the "raw bytes" of an Oracle Object Type. </li>
  </ul>

  Like other classes in oracle.sql. it is a value class. That is, once it
  is constructed the user should not change its contents.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#oracle.sql.STRUCT">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/STRUCT.html#TRACE">TRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../oracle/sql/STRUCT.html#STRUCT(oracle.sql.StructDescriptor, java.sql.Connection, java.util.Map)">STRUCT</A></B>(<A HREF="../../oracle/sql/StructDescriptor.html" title="class in oracle.sql">StructDescriptor</A>&nbsp;type,
       java.sql.Connection&nbsp;conn,
       java.util.Map&nbsp;attrList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../oracle/sql/STRUCT.html#STRUCT(oracle.sql.StructDescriptor, java.sql.Connection, java.lang.Object[])">STRUCT</A></B>(<A HREF="../../oracle/sql/StructDescriptor.html" title="class in oracle.sql">StructDescriptor</A>&nbsp;type,
       java.sql.Connection&nbsp;conn,
       java.lang.Object[]&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/STRUCT.html#dump()">dump</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a string which show the contents of this Object and
    of all its component parts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/STRUCT.html#dump(java.lang.Object, java.io.PrintStream)">dump</A></B>(java.lang.Object&nbsp;o,
     java.io.PrintStream&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/STRUCT.html#dump(java.lang.Object, java.io.PrintWriter)">dump</A></B>(java.lang.Object&nbsp;o,
     java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/STRUCT.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the Struct interface function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/STRUCT.html#getAttributes(java.util.Map)">getAttributes</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the Struct interface function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/STRUCT.html#getAutoBuffering()">getAutoBuffering</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performance hint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../oracle/sql/StructDescriptor.html" title="class in oracle.sql">StructDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/STRUCT.html#getDescriptor()">getDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracle extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/STRUCT.html#getJavaSqlConnection()">getJavaSqlConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracle extension

    Return the java.sql.Connection associated with the
    receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/STRUCT.html#getOracleAttributes()">getOracleAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracle extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../oracle/jdbc/OracleDataFactory.html" title="interface in oracle.jdbc">OracleDataFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/STRUCT.html#getOracleDataFactory(java.util.Hashtable, java.lang.String)">getOracleDataFactory</A></B>(java.util.Hashtable&nbsp;map,
                     java.lang.String&nbsp;classname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../oracle/jdbc/OracleTypeMetaData.html" title="interface in oracle.jdbc">OracleTypeMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/STRUCT.html#getOracleMetaData()">getOracleMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the type data for this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/STRUCT.html#getSQLTypeName()">getSQLTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the Struct interface function

    Retrieves the SQL type name of the SQL structured type
    that this <code>Struct</code> object represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/STRUCT.html#isConvertibleTo(java.lang.Class)">isConvertibleTo</A></B>(java.lang.Class&nbsp;jClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if datum object can be converted to a particular class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/STRUCT.html#setAutoBuffering(boolean)">setAutoBuffering</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performance hint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/STRUCT.html#toJdbc()">toJdbc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracle extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/STRUCT.html#toJdbc(java.util.Map)">toJdbc</A></B>(java.util.Map&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oracle extension.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.sql.DatumWithConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class oracle.sql.<A HREF="../../oracle/sql/DatumWithConnection.html" title="class in oracle.sql">DatumWithConnection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../oracle/sql/DatumWithConnection.html#assertNotNull(java.sql.Connection)">assertNotNull</A>, <A HREF="../../oracle/sql/DatumWithConnection.html#assertNotNull(oracle.sql.TypeDescriptor)">assertNotNull</A>, <A HREF="../../oracle/sql/DatumWithConnection.html#getConnection()">getConnection</A>, <A HREF="../../oracle/sql/DatumWithConnection.html#getOracleConnection()">getOracleConnection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.sql.Datum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class oracle.sql.<A HREF="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../oracle/sql/Datum.html#asciiStreamValue()">asciiStreamValue</A>, <A HREF="../../oracle/sql/Datum.html#bigDecimalValue()">bigDecimalValue</A>, <A HREF="../../oracle/sql/Datum.html#binaryStreamValue()">binaryStreamValue</A>, <A HREF="../../oracle/sql/Datum.html#booleanValue()">booleanValue</A>, <A HREF="../../oracle/sql/Datum.html#byteValue()">byteValue</A>, <A HREF="../../oracle/sql/Datum.html#characterStreamValue()">characterStreamValue</A>, <A HREF="../../oracle/sql/Datum.html#dateValue()">dateValue</A>, <A HREF="../../oracle/sql/Datum.html#doubleValue()">doubleValue</A>, <A HREF="../../oracle/sql/Datum.html#equals(java.lang.Object)">equals</A>, <A HREF="../../oracle/sql/Datum.html#floatValue()">floatValue</A>, <A HREF="../../oracle/sql/Datum.html#getBytes()">getBytes</A>, <A HREF="../../oracle/sql/Datum.html#getLength()">getLength</A>, <A HREF="../../oracle/sql/Datum.html#getStream()">getStream</A>, <A HREF="../../oracle/sql/Datum.html#intValue()">intValue</A>, <A HREF="../../oracle/sql/Datum.html#longValue()">longValue</A>, <A HREF="../../oracle/sql/Datum.html#setBytes(byte[])">setBytes</A>, <A HREF="../../oracle/sql/Datum.html#setShareBytes(byte[])">setShareBytes</A>, <A HREF="../../oracle/sql/Datum.html#shareBytes()">shareBytes</A>, <A HREF="../../oracle/sql/Datum.html#stringValue()">stringValue</A>, <A HREF="../../oracle/sql/Datum.html#stringValue(java.sql.Connection)">stringValue</A>, <A HREF="../../oracle/sql/Datum.html#timestampValue()">timestampValue</A>, <A HREF="../../oracle/sql/Datum.html#timestampValue(java.util.Calendar)">timestampValue</A>, <A HREF="../../oracle/sql/Datum.html#timeValue()">timeValue</A>, <A HREF="../../oracle/sql/Datum.html#timeValue(java.util.Calendar)">timeValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.jdbc.internal.OracleDatumWithConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface oracle.jdbc.internal.OracleDatumWithConnection</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>asciiStreamValue, bigDecimalValue, binaryStreamValue, booleanValue, byteValue, characterStreamValue, dateValue, doubleValue, floatValue, getBytes, getConnection, getInternalConnection, getLength, getOracleConnection, getStream, intValue, longValue, setBytes, setPhysicalConnectionOf, setShareBytes, shareBytes, stringValue, stringValue, timestampValue, timestampValue, timeValue, timeValue</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TRACE"><!-- --></A><H3>
TRACE</H3>
<PRE>
public static final boolean <B>TRACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#oracle.sql.STRUCT.TRACE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="STRUCT(oracle.sql.StructDescriptor, java.sql.Connection, java.lang.Object[])"><!-- --></A><H3>
STRUCT</H3>
<PRE>
public <B>STRUCT</B>(<A HREF="../../oracle/sql/StructDescriptor.html" title="class in oracle.sql">StructDescriptor</A>&nbsp;type,
              java.sql.Connection&nbsp;conn,
              java.lang.Object[]&nbsp;attributes)
       throws java.sql.SQLException</PRE>
<DL>
<DD>Constructor.
    The raw bytes are computed at this time or a copy of attributes is
    made. In any event the caller is free to modify the array without
    affecting the values held in the STRUCT.

    For inherited object types we must check that the descriptor
    indicates that the type is instantiable. That database does
    not check on e.g. insertion but only on PL/SQL object creation.
    So we have to check here, too.
    There is an argument to be made that there is a good use for the
    STRUCT instance to carry data around and that the error ought to
    be when an insertion or udpate is attempted. But this keeps the
    "not instantiable" rather than "not storable" notion. And is is much
    more simple.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the SQLStructType used to convert the type to<DD><CODE>attributes</CODE> - the array specifying the attributes to be
    converted to raw bytes.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><CODE>oracle.sql.SQLStructType</CODE></DL>
</DL>
<HR>

<A NAME="STRUCT(oracle.sql.StructDescriptor, java.sql.Connection, java.util.Map)"><!-- --></A><H3>
STRUCT</H3>
<PRE>
public <B>STRUCT</B>(<A HREF="../../oracle/sql/StructDescriptor.html" title="class in oracle.sql">StructDescriptor</A>&nbsp;type,
              java.sql.Connection&nbsp;conn,
              java.util.Map&nbsp;attrList)
       throws java.sql.SQLException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSQLTypeName()"><!-- --></A><H3>
getSQLTypeName</H3>
<PRE>
public java.lang.String <B>getSQLTypeName</B>()
                                throws java.sql.SQLException</PRE>
<DL>
<DD>Implements the Struct interface function

    Retrieves the SQL type name of the SQL structured type
    that this <code>Struct</code> object represents.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSQLTypeName</CODE> in interface <CODE>java.sql.Struct</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the fully-qualified type name of the SQL structured
    type for which this <code>Struct</code> object
    is the generic representation
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public java.lang.Object[] <B>getAttributes</B>()
                                 throws java.sql.SQLException</PRE>
<DL>
<DD>Implements the Struct interface function.

    Produces the ordered values of the attributes of the SQL
    structure type that this <code>Struct</code> object represents.
    Each call returns a fresh array.
    This method uses the type map associated with the
    connection for customizations of the type mappings.
    If there is no
    entry in the connection's type map that matches the structured
    type that this <code>Struct</code> object represents,
    the driver uses the standard mapping.
    <p>
    Conceptually, this method calls the method
    <code>getObject</code> on each attribute
    of the structured type and returns a Java array containing
    the result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAttributes</CODE> in interface <CODE>java.sql.Struct</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the ordered attribute values
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes(java.util.Map)"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public java.lang.Object[] <B>getAttributes</B>(java.util.Map&nbsp;map)
                                 throws java.sql.SQLException</PRE>
<DL>
<DD>Implements the Struct interface function.

    Produces the ordered values of the attributes of the SQL
    structurec type that this <code>Struct</code> object represents.
    Each call returns a fresh array.
    This method uses the given type map
    for customizations of the type mappings.
    If there is no
    entry in the given type map that matches the structured
    type that this <code>Struct</code> object represents,
    the driver uses the standard mapping.
    <p>
    Conceptually, this method calls the method
    <code>getObject</code> on each attribute
    of the structured type and returns a Java array containing
    the result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAttributes</CODE> in interface <CODE>java.sql.Struct</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - a mapping of SQL type names to Java classes
<DT><B>Returns:</B><DD>an array containing the ordered attribute values
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getOracleMetaData()"><!-- --></A><H3>
getOracleMetaData</H3>
<PRE>
public <A HREF="../../oracle/jdbc/OracleTypeMetaData.html" title="interface in oracle.jdbc">OracleTypeMetaData</A> <B>getOracleMetaData</B>()
                                     throws java.sql.SQLException</PRE>
<DL>
<DD>Return the type data for this object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../oracle/jdbc/OracleStruct.html#getOracleMetaData()">getOracleMetaData</A></CODE> in interface <CODE><A HREF="../../oracle/jdbc/OracleStruct.html" title="interface in oracle.jdbc">OracleStruct</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>type metadata
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an error occurs<DT><B>Since:</B></DT>
  <DD>11.2.0.3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptor()"><!-- --></A><H3>
getDescriptor</H3>
<PRE>
public <A HREF="../../oracle/sql/StructDescriptor.html" title="class in oracle.sql">StructDescriptor</A> <B>getDescriptor</B>()
                               throws java.sql.SQLException</PRE>
<DL>
<DD>Oracle extension.

    Return the StructDescriptor object that contains the
    type information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type descriptor
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOracleAttributes()"><!-- --></A><H3>
getOracleAttributes</H3>
<PRE>
public <A HREF="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</A>[] <B>getOracleAttributes</B>()
                            throws java.sql.SQLException</PRE>
<DL>
<DD>Oracle extension.

    Retrun the array of Attributes as oracle.sql.XXX's.
    A fresh array is returned each time getOracleAttributes is called.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Datum array that containing the ordered attribute values
    as oracle.sql.Datum objects.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toJdbc()"><!-- --></A><H3>
toJdbc</H3>
<PRE>
public java.lang.Object <B>toJdbc</B>()
                        throws java.sql.SQLException</PRE>
<DL>
<DD>Oracle extension.

    Returns the JDBC representation of the datum object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toJdbc</CODE> in interface <CODE>oracle.jdbc.internal.OracleDatumWithConnection</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../oracle/sql/Datum.html#toJdbc()">toJdbc</A></CODE> in class <CODE><A HREF="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an object containing the JDBC value
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if conversion to JDBC representation results in
    an error</DL>
</DD>
</DL>
<HR>

<A NAME="toJdbc(java.util.Map)"><!-- --></A><H3>
toJdbc</H3>
<PRE>
public java.lang.Object <B>toJdbc</B>(java.util.Map&nbsp;map)
                        throws java.sql.SQLException</PRE>
<DL>
<DD>Oracle extension.

    Consults the map to determine what class to convert
    to, and then uses toClass
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isConvertibleTo(java.lang.Class)"><!-- --></A><H3>
isConvertibleTo</H3>
<PRE>
public boolean <B>isConvertibleTo</B>(java.lang.Class&nbsp;jClass)</PRE>
<DL>
<DD>Determines if datum object can be converted to a particular class
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isConvertibleTo</CODE> in interface <CODE>oracle.jdbc.internal.OracleDatumWithConnection</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../oracle/sql/Datum.html#isConvertibleTo(java.lang.Class)">isConvertibleTo</A></CODE> in class <CODE><A HREF="../../oracle/sql/Datum.html" title="class in oracle.sql">Datum</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - Class to convert to
<DT><B>Returns:</B><DD>true,  if conversion to cls is permitted
    false, if conversion to cls is not permitted</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoBuffering(boolean)"><!-- --></A><H3>
setAutoBuffering</H3>
<PRE>
public void <B>setAutoBuffering</B>(boolean&nbsp;enable)
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Performance hint.

    Sets this struct's auto-buffering mode. If a struct is in
    auto-buffering mode, then the struct will keep a local copy of all
    its attributes. Then the next access to the same attributes will return
    a cloned copy. Otherwise, type conversion for each element is required.
    By default, a STRUCT is NOT in auto-buffering mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - - true enables auto-buffering; false disables auto-buffering
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>Since:</B></DT>
  <DD>8.1.7</DD>
<DT><B>See Also:</B><DD><A HREF="../../oracle/sql/STRUCT.html#getAutoBuffering()"><CODE>getAutoBuffering()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAutoBuffering()"><!-- --></A><H3>
getAutoBuffering</H3>
<PRE>
public boolean <B>getAutoBuffering</B>()
                         throws java.sql.SQLException</PRE>
<DL>
<DD>Performance hint.

    Get the current auto-buffering state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current state of auto-buffering
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>Since:</B></DT>
  <DD>8.1.7</DD>
<DT><B>See Also:</B><DD><A HREF="../../oracle/sql/STRUCT.html#setAutoBuffering(boolean)"><CODE>setAutoBuffering(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOracleDataFactory(java.util.Hashtable, java.lang.String)"><!-- --></A><H3>
getOracleDataFactory</H3>
<PRE>
public <A HREF="../../oracle/jdbc/OracleDataFactory.html" title="interface in oracle.jdbc">OracleDataFactory</A> <B>getOracleDataFactory</B>(java.util.Hashtable&nbsp;map,
                                              java.lang.String&nbsp;classname)
                                       throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getJavaSqlConnection()"><!-- --></A><H3>
getJavaSqlConnection</H3>
<PRE>
public java.sql.Connection <B>getJavaSqlConnection</B>()
                                         throws java.sql.SQLException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../oracle/sql/DatumWithConnection.html#getJavaSqlConnection()">DatumWithConnection</A></CODE></B></DD>
<DD>Oracle extension

    Return the java.sql.Connection associated with the
    receiver. Since 9.0.0 not all Oracle JDBC connection objects are
    assignment compatible with oracle.jdbc.driver.OracleConnection.
    If the connection is wrapped, return the outermost wrapper.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getJavaSqlConnection</CODE> in interface <CODE>oracle.jdbc.internal.OracleDatumWithConnection</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../oracle/sql/DatumWithConnection.html#getJavaSqlConnection()">getJavaSqlConnection</A></CODE> in class <CODE><A HREF="../../oracle/sql/DatumWithConnection.html" title="class in oracle.sql">DatumWithConnection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the connection
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="dump()"><!-- --></A><H3>
dump</H3>
<PRE>
public java.lang.String <B>dump</B>()
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Create a string which show the contents of this Object and
    of all its component parts.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dump(java.lang.Object, java.io.PrintStream)"><!-- --></A><H3>
dump</H3>
<PRE>
public static void <B>dump</B>(java.lang.Object&nbsp;o,
                        java.io.PrintStream&nbsp;ps)
                 throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dump(java.lang.Object, java.io.PrintWriter)"><!-- --></A><H3>
dump</H3>
<PRE>
public static void <B>dump</B>(java.lang.Object&nbsp;o,
                        java.io.PrintWriter&nbsp;pw)
                 throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle JDBC API Reference<br>11<i>g</i> Release 2 ("11.2.0.3.0")</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../oracle/sql/ROWID.html" title="class in oracle.sql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../oracle/sql/StructDescriptor.html" title="class in oracle.sql"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?oracle/sql/STRUCT.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="STRUCT.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 1998, 2007, Oracle. All rights reserved.</center>
</BODY>
</HTML>
