<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_51) on Thu Jul 11 17:05:02 PDT 2013 -->
<TITLE>
Overview (Oracle JDBC API Reference)
</TITLE>

<META NAME="keywords" CONTENT="Overview, Oracle JDBC API Reference">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B><b>Oracle JDBC API Reference<br>11<i>g</i> Release 2 ("11.2.0.3.0")</B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="oracle/jdbc/package-frame.html" target="packageFrame">oracle.jdbc</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="oracle/jdbc/aq/package-frame.html" target="packageFrame">oracle.jdbc.aq</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="oracle/jdbc/dcn/package-frame.html" target="packageFrame">oracle.jdbc.dcn</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="oracle/jdbc/driver/package-frame.html" target="packageFrame">oracle.jdbc.driver</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="oracle/jdbc/pool/package-frame.html" target="packageFrame">oracle.jdbc.pool</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="oracle/jdbc/xa/package-frame.html" target="packageFrame">oracle.jdbc.xa</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="oracle/jdbc/xa/client/package-frame.html" target="packageFrame">oracle.jdbc.xa.client</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="oracle/sql/package-frame.html" target="packageFrame">oracle.sql</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
