<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_51) on Thu Jul 11 17:05:02 PDT 2013 -->
<TITLE>
OraclePooledConnection (Oracle JDBC API Reference)
</TITLE>

<META NAME="keywords" CONTENT="oracle.jdbc.pool.OraclePooledConnection class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OraclePooledConnection (Oracle JDBC API Reference)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle JDBC API Reference<br>11<i>g</i> Release 2 ("11.2.0.3.0")</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html" title="class in oracle.jdbc.pool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?oracle/jdbc/pool/OraclePooledConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OraclePooledConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.jdbc.pool</FONT>
<BR>
Class OraclePooledConnection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>oracle.jdbc.pool.OraclePooledConnection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, javax.sql.PooledConnection</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../oracle/jdbc/xa/OracleXAConnection.html" title="class in oracle.jdbc.xa">OracleXAConnection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OraclePooledConnection</B><DT>extends java.lang.Object<DT>implements javax.sql.PooledConnection, java.io.Serializable</DL>
</PRE>

<P>
<p>An OraclePooledConnection object is a connection object that
  provides hooks for connection pool management.  A PooledConnection
  object represents a physical connection to a data source. It
  implements javax.sql.PooledConnection
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#oracle.jdbc.pool.OraclePooledConnection">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#cachedConnectionAttributes">cachedConnectionAttributes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#close_callback_string">close_callback_string</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#closeOption">closeOption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#connect_auto_commit_string">connect_auto_commit_string</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#connection_properties_string">connection_properties_string</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#event_listener_string">event_listener_string</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#explicit_caching_enabled">explicit_caching_enabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#ExplicitStatementCachingEnabled">ExplicitStatementCachingEnabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#implicit_caching_enabled">implicit_caching_enabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#ImplicitStatementCachingEnabled">ImplicitStatementCachingEnabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#isClearMetaData">isClearMetaData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#LoginTimeout">LoginTimeout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#object_type_map">object_type_map</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#pool_auto_commit_string">pool_auto_commit_string</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#private_data">private_data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#sql_exception_string">sql_exception_string</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#statement_cache_size">statement_cache_size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#TRACE">TRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#transaction_isolation">transaction_isolation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#unMatchedCachedConnAttr">unMatchedCachedConnAttr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#url_string">url_string</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#OraclePooledConnection()">OraclePooledConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#OraclePooledConnection(java.sql.Connection)">OraclePooledConnection</A></B>(java.sql.Connection&nbsp;pc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Create a Pooled Connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#OraclePooledConnection(java.sql.Connection, boolean)">OraclePooledConnection</A></B>(java.sql.Connection&nbsp;pc,
                       boolean&nbsp;ac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Create a Pooled Connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#OraclePooledConnection(java.lang.String)">OraclePooledConnection</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Creates a PooledConnection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#OraclePooledConnection(java.lang.String, java.lang.String, java.lang.String)">OraclePooledConnection</A></B>(java.lang.String&nbsp;url,
                       java.lang.String&nbsp;user,
                       java.lang.String&nbsp;passwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Creates a PooledConnection.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#addConnectionEventListener(javax.sql.ConnectionEventListener)">addConnectionEventListener</A></B>(javax.sql.ConnectionEventListener&nbsp;cel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Add an event listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the physical connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.CallableStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#getCallWithKey(java.lang.String)">getCallWithKey</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getCallWithKey

    Searches the explicit cache for a match on key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an object handle for this physical connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#getExplicitCachingEnabled()">getExplicitCachingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getExplicitCachingEnabled

    Returns true if the explicit cache is currently enabled, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#getImplicitCachingEnabled()">getImplicitCachingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getImplicitCachingEnabled

    Returns true if the implicit cache is currently enabled, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#getLastAccessedTime()">getLastAccessedTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the last accessed time on the PooledConnection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#getLogicalHandle()">getLogicalHandle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the logical handle to the caller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#getPhysicalHandle()">getPhysicalHandle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#getStatementCacheSize()">getStatementCacheSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getStatementCacheSize

    Returns the current size of the application cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.PreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#getStatementWithKey(java.lang.String)">getStatementWithKey</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getStatementWithKey

    Searches the explicit cache for a match on key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#getStmtCacheSize()">getStmtCacheSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.transaction.xa.XAResource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#getXAResource()">getXAResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an XA resource to the caller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#isStatementCacheInitialized()">isStatementCacheInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#purgeExplicitCache()">purgeExplicitCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;purgeExplicitCache

    Removes all existing statements from the explicit cache, after which it
    will be empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#purgeImplicitCache()">purgeImplicitCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;purgeImplicitCache

    Removes all existing statements from the implicit cache, after which it
    will be empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#registerImplicitCacheConnectionEventListener(javax.sql.ConnectionEventListener)">registerImplicitCacheConnectionEventListener</A></B>(javax.sql.ConnectionEventListener&nbsp;cel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Register an event listener for the implicit connection cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#removeConnectionEventListener(javax.sql.ConnectionEventListener)">removeConnectionEventListener</A></B>(javax.sql.ConnectionEventListener&nbsp;cel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Remove an event listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#setExplicitCachingEnabled(boolean)">setExplicitCachingEnabled</A></B>(boolean&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setExplicitCachingEnabled

    Enables or disables the explicit cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#setImplicitCachingEnabled(boolean)">setImplicitCachingEnabled</A></B>(boolean&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setImplicitCachingEnabled

    Enables or disables the implicit cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#setLastAccessedTime(long)">setLastAccessedTime</A></B>(long&nbsp;lastAccessedTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the last accessed time on the PooledConnection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#setProperties(java.util.Hashtable)">setProperties</A></B>(java.util.Hashtable&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#setStatementCacheSize(int)">setStatementCacheSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setStatementCacheSize

    Specifies the size of the size of the application cache (which will be
    used by both implicit and explicit caching).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#setStmtCacheSize(int)">setStmtCacheSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OraclePooledConnection.html#setStmtCacheSize(int, boolean)">setStmtCacheSize</A></B>(int&nbsp;size,
                 boolean&nbsp;clearMetaData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="url_string"><!-- --></A><H3>
url_string</H3>
<PRE>
public static final java.lang.String <B>url_string</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.pool.OraclePooledConnection.url_string">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="pool_auto_commit_string"><!-- --></A><H3>
pool_auto_commit_string</H3>
<PRE>
public static final java.lang.String <B>pool_auto_commit_string</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.pool.OraclePooledConnection.pool_auto_commit_string">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="object_type_map"><!-- --></A><H3>
object_type_map</H3>
<PRE>
public static final java.lang.String <B>object_type_map</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.pool.OraclePooledConnection.object_type_map">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="transaction_isolation"><!-- --></A><H3>
transaction_isolation</H3>
<PRE>
public static final java.lang.String <B>transaction_isolation</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.pool.OraclePooledConnection.transaction_isolation">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="statement_cache_size"><!-- --></A><H3>
statement_cache_size</H3>
<PRE>
public static final java.lang.String <B>statement_cache_size</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.pool.OraclePooledConnection.statement_cache_size">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="isClearMetaData"><!-- --></A><H3>
isClearMetaData</H3>
<PRE>
public static final java.lang.String <B>isClearMetaData</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.pool.OraclePooledConnection.isClearMetaData">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ImplicitStatementCachingEnabled"><!-- --></A><H3>
ImplicitStatementCachingEnabled</H3>
<PRE>
public static final java.lang.String <B>ImplicitStatementCachingEnabled</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.pool.OraclePooledConnection.ImplicitStatementCachingEnabled">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ExplicitStatementCachingEnabled"><!-- --></A><H3>
ExplicitStatementCachingEnabled</H3>
<PRE>
public static final java.lang.String <B>ExplicitStatementCachingEnabled</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.pool.OraclePooledConnection.ExplicitStatementCachingEnabled">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LoginTimeout"><!-- --></A><H3>
LoginTimeout</H3>
<PRE>
public static final java.lang.String <B>LoginTimeout</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.pool.OraclePooledConnection.LoginTimeout">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="connect_auto_commit_string"><!-- --></A><H3>
connect_auto_commit_string</H3>
<PRE>
public static final java.lang.String <B>connect_auto_commit_string</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.pool.OraclePooledConnection.connect_auto_commit_string">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="implicit_caching_enabled"><!-- --></A><H3>
implicit_caching_enabled</H3>
<PRE>
public static final java.lang.String <B>implicit_caching_enabled</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.pool.OraclePooledConnection.implicit_caching_enabled">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="explicit_caching_enabled"><!-- --></A><H3>
explicit_caching_enabled</H3>
<PRE>
public static final java.lang.String <B>explicit_caching_enabled</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.pool.OraclePooledConnection.explicit_caching_enabled">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="connection_properties_string"><!-- --></A><H3>
connection_properties_string</H3>
<PRE>
public static final java.lang.String <B>connection_properties_string</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.pool.OraclePooledConnection.connection_properties_string">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="event_listener_string"><!-- --></A><H3>
event_listener_string</H3>
<PRE>
public static final java.lang.String <B>event_listener_string</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.pool.OraclePooledConnection.event_listener_string">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="sql_exception_string"><!-- --></A><H3>
sql_exception_string</H3>
<PRE>
public static final java.lang.String <B>sql_exception_string</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.pool.OraclePooledConnection.sql_exception_string">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="close_callback_string"><!-- --></A><H3>
close_callback_string</H3>
<PRE>
public static final java.lang.String <B>close_callback_string</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.pool.OraclePooledConnection.close_callback_string">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="private_data"><!-- --></A><H3>
private_data</H3>
<PRE>
public static final java.lang.String <B>private_data</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.pool.OraclePooledConnection.private_data">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cachedConnectionAttributes"><!-- --></A><H3>
cachedConnectionAttributes</H3>
<PRE>
public java.util.Properties <B>cachedConnectionAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="unMatchedCachedConnAttr"><!-- --></A><H3>
unMatchedCachedConnAttr</H3>
<PRE>
public java.util.Properties <B>unMatchedCachedConnAttr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="closeOption"><!-- --></A><H3>
closeOption</H3>
<PRE>
public int <B>closeOption</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRACE"><!-- --></A><H3>
TRACE</H3>
<PRE>
public static final boolean <B>TRACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.pool.OraclePooledConnection.TRACE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OraclePooledConnection()"><!-- --></A><H3>
OraclePooledConnection</H3>
<PRE>
public <B>OraclePooledConnection</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="OraclePooledConnection(java.lang.String)"><!-- --></A><H3>
OraclePooledConnection</H3>
<PRE>
public <B>OraclePooledConnection</B>(java.lang.String&nbsp;url)
                       throws java.sql.SQLException</PRE>
<DL>
<DD><p> Creates a PooledConnection.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - URL of the physical connection.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DL>
<HR>

<A NAME="OraclePooledConnection(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
OraclePooledConnection</H3>
<PRE>
public <B>OraclePooledConnection</B>(java.lang.String&nbsp;url,
                              java.lang.String&nbsp;user,
                              java.lang.String&nbsp;passwd)
                       throws java.sql.SQLException</PRE>
<DL>
<DD><p> Creates a PooledConnection.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - URL of the physical connection.<DD><CODE>user</CODE> - User Name<DD><CODE>passwd</CODE> - Password
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DL>
<HR>

<A NAME="OraclePooledConnection(java.sql.Connection)"><!-- --></A><H3>
OraclePooledConnection</H3>
<PRE>
public <B>OraclePooledConnection</B>(java.sql.Connection&nbsp;pc)</PRE>
<DL>
<DD><p> Create a Pooled Connection.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pc</CODE> - The corresponding physical connection.</DL>
</DL>
<HR>

<A NAME="OraclePooledConnection(java.sql.Connection, boolean)"><!-- --></A><H3>
OraclePooledConnection</H3>
<PRE>
public <B>OraclePooledConnection</B>(java.sql.Connection&nbsp;pc,
                              boolean&nbsp;ac)</PRE>
<DL>
<DD><p> Create a Pooled Connection.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pc</CODE> - The corresponding physical connection<DD><CODE>ac</CODE> - autoCommit value</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addConnectionEventListener(javax.sql.ConnectionEventListener)"><!-- --></A><H3>
addConnectionEventListener</H3>
<PRE>
public void <B>addConnectionEventListener</B>(javax.sql.ConnectionEventListener&nbsp;cel)</PRE>
<DL>
<DD><P> Add an event listener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addConnectionEventListener</CODE> in interface <CODE>javax.sql.PooledConnection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cel</CODE> - The listener to be added</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.sql.SQLException</PRE>
<DL>
<DD><p>Close the physical connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>close</CODE> in interface <CODE>javax.sql.PooledConnection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database-access error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public java.sql.Connection <B>getConnection</B>()
                                  throws java.sql.SQLException</PRE>
<DL>
<DD><p>Create an object handle for this physical connection.  The object
    returned is a temporary handle used by application code to refer to
    a physical connection that is being pooled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getConnection</CODE> in interface <CODE>javax.sql.PooledConnection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Connection object
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database-access error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getLogicalHandle()"><!-- --></A><H3>
getLogicalHandle</H3>
<PRE>
public java.sql.Connection <B>getLogicalHandle</B>()
                                     throws java.sql.SQLException</PRE>
<DL>
<DD><p>Return the logical handle to the caller. This logical handle
    refers to the physical connection that is pooled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Connection object
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPhysicalHandle()"><!-- --></A><H3>
getPhysicalHandle</H3>
<PRE>
public java.sql.Connection <B>getPhysicalHandle</B>()
                                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLastAccessedTime(long)"><!-- --></A><H3>
setLastAccessedTime</H3>
<PRE>
public void <B>setLastAccessedTime</B>(long&nbsp;lastAccessedTime)
                         throws java.sql.SQLException</PRE>
<DL>
<DD><p>Set the last accessed time on the PooledConnection. This
    is used by the inactivity timeout thread
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lastAccessedTime,</CODE> - last accessed time in milliseconds
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLastAccessedTime()"><!-- --></A><H3>
getLastAccessedTime</H3>
<PRE>
public long <B>getLastAccessedTime</B>()
                         throws java.sql.SQLException</PRE>
<DL>
<DD><p>Get the last accessed time on the PooledConnection. This
    is used by the inactivity timeout thread
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>long (milliseconds)
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeConnectionEventListener(javax.sql.ConnectionEventListener)"><!-- --></A><H3>
removeConnectionEventListener</H3>
<PRE>
public void <B>removeConnectionEventListener</B>(javax.sql.ConnectionEventListener&nbsp;cel)</PRE>
<DL>
<DD><P> Remove an event listener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeConnectionEventListener</CODE> in interface <CODE>javax.sql.PooledConnection</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cel</CODE> - The listener to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="registerImplicitCacheConnectionEventListener(javax.sql.ConnectionEventListener)"><!-- --></A><H3>
registerImplicitCacheConnectionEventListener</H3>
<PRE>
public void <B>registerImplicitCacheConnectionEventListener</B>(javax.sql.ConnectionEventListener&nbsp;cel)</PRE>
<DL>
<DD><P> Register an event listener for the implicit connection cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cel</CODE> - The listener to be registered</DL>
</DD>
</DL>
<HR>

<A NAME="setStmtCacheSize(int)"><!-- --></A><H3>
setStmtCacheSize</H3>
<PRE>
public void <B>setStmtCacheSize</B>(int&nbsp;size)
                      throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Set the statement cache size. Default is 0.
    You cannot call this for logicalhandles obtained
    from PooledConnections. <p>
    If more than <it> size </it> cursors are already
    cached than they will be closed. By default the
    meta data  of the cursor will be saved. Only
    data and the state will be cleared. You need to call
    this first to enable either type of Statement
    caching. When both types of Statement caching are
    enabled, the <it> size </size> is the total number
    of cursors cached for both the schemes together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - Size of the Cache
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setStmtCacheSize(int, boolean)"><!-- --></A><H3>
setStmtCacheSize</H3>
<PRE>
public void <B>setStmtCacheSize</B>(int&nbsp;size,
                             boolean&nbsp;clearMetaData)
                      throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Set the statement cache size. Default is 0.
    You cannot call this for logicalhandles obtained
    from PooledConnections. <p>
    If more than <it> size </it> cursors are already
    cached than they will be closed. By default, the
    meta data  of the cursor will be saved. But if
    clearMetaData is set to true, even that will be cleared.
    You need to call this first to enable either type of Statement
    caching. When both types of Statement caching are
    enabled, the <it> size </size> is the total number
    of cursors cached for both the schemes together.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - Size of the Cache<DD><CODE>clearMetaData</CODE> - Whether the state has to be cleared or not
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStmtCacheSize()"><!-- --></A><H3>
getStmtCacheSize</H3>
<PRE>
public int <B>getStmtCacheSize</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Return the size of Statement Cache.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int Size of Statement Cache. If not set,
    the default 0 is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="setStatementCacheSize(int)"><!-- --></A><H3>
setStatementCacheSize</H3>
<PRE>
public void <B>setStatementCacheSize</B>(int&nbsp;size)
                           throws java.sql.SQLException</PRE>
<DL>
<DD>setStatementCacheSize

    Specifies the size of the size of the application cache (which will be
    used by both implicit and explicit caching).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - Requested size of the cache.  If the existing cache size
    is less than size, statements will be purged to reduce the
    size.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if size < 0, or if called on a logical connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatementCacheSize()"><!-- --></A><H3>
getStatementCacheSize</H3>
<PRE>
public int <B>getStatementCacheSize</B>()
                          throws java.sql.SQLException</PRE>
<DL>
<DD>getStatementCacheSize

    Returns the current size of the application cache.  This is valid on
    both physical and logical connections.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setImplicitCachingEnabled(boolean)"><!-- --></A><H3>
setImplicitCachingEnabled</H3>
<PRE>
public void <B>setImplicitCachingEnabled</B>(boolean&nbsp;cache)
                               throws java.sql.SQLException</PRE>
<DL>
<DD>setImplicitCachingEnabled

    Enables or disables the implicit cache.  Note that this is independent
    of the cache size, set with setStatmentCacheSize().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cache</CODE> - If true, then implicit caching will be enabled.  If false,
    then any existing statements will be purged and the implicit
    cache will be disabled.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if called on a logical connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getImplicitCachingEnabled()"><!-- --></A><H3>
getImplicitCachingEnabled</H3>
<PRE>
public boolean <B>getImplicitCachingEnabled</B>()
                                  throws java.sql.SQLException</PRE>
<DL>
<DD>getImplicitCachingEnabled

    Returns true if the implicit cache is currently enabled, false otherwise.
    This method is valid on both logical and physical connections.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setExplicitCachingEnabled(boolean)"><!-- --></A><H3>
setExplicitCachingEnabled</H3>
<PRE>
public void <B>setExplicitCachingEnabled</B>(boolean&nbsp;cache)
                               throws java.sql.SQLException</PRE>
<DL>
<DD>setExplicitCachingEnabled

    Enables or disables the explicit cache.  Note that this is independent
    of the cache size, set with setStatmentCacheSize().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cache</CODE> - If true, then explicit caching will be enabled.  If false,
    then any existing statements will be purged and the explicit
    cache will be disabled.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if called on a logical connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getExplicitCachingEnabled()"><!-- --></A><H3>
getExplicitCachingEnabled</H3>
<PRE>
public boolean <B>getExplicitCachingEnabled</B>()
                                  throws java.sql.SQLException</PRE>
<DL>
<DD>getExplicitCachingEnabled

    Returns true if the explicit cache is currently enabled, false otherwise.
    This method is valid on both logical and physical connections.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="purgeImplicitCache()"><!-- --></A><H3>
purgeImplicitCache</H3>
<PRE>
public void <B>purgeImplicitCache</B>()
                        throws java.sql.SQLException</PRE>
<DL>
<DD>purgeImplicitCache

    Removes all existing statements from the implicit cache, after which it
    will be empty.  This method does not affect the size of the application
    cache, nor the enabled/disabled status.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="purgeExplicitCache()"><!-- --></A><H3>
purgeExplicitCache</H3>
<PRE>
public void <B>purgeExplicitCache</B>()
                        throws java.sql.SQLException</PRE>
<DL>
<DD>purgeExplicitCache

    Removes all existing statements from the explicit cache, after which it
    will be empty.  This method does not affect the size of the application
    cache, nor the enabled/disabled status.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStatementWithKey(java.lang.String)"><!-- --></A><H3>
getStatementWithKey</H3>
<PRE>
public java.sql.PreparedStatement <B>getStatementWithKey</B>(java.lang.String&nbsp;key)
                                               throws java.sql.SQLException</PRE>
<DL>
<DD>getStatementWithKey

    Searches the explicit cache for a match on key.  If found, the statement
    is returned, with the paramater and define metadata identical to the
    last usage.  If a CallableStatement is found (instead of a
    PreparedStatement, ORA-17125 is raised.  If no match is found, or if
    explicit caching is not enabled, null is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Specified key to search for
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCallWithKey(java.lang.String)"><!-- --></A><H3>
getCallWithKey</H3>
<PRE>
public java.sql.CallableStatement <B>getCallWithKey</B>(java.lang.String&nbsp;key)
                                          throws java.sql.SQLException</PRE>
<DL>
<DD>getCallWithKey

    Searches the explicit cache for a match on key.  If found, the statement
    is returned, with the paramater and define metadata identical to the
    last usage.  If a PreparedStatement is found (instead of a
    CallableStatement, ORA-17125 is raised.  If no match is found, or if
    explicit caching is not enabled, null is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Specified key to search for
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isStatementCacheInitialized()"><!-- --></A><H3>
isStatementCacheInitialized</H3>
<PRE>
public boolean <B>isStatementCacheInitialized</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(java.util.Hashtable)"><!-- --></A><H3>
setProperties</H3>
<PRE>
public final void <B>setProperties</B>(java.util.Hashtable&nbsp;prop)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXAResource()"><!-- --></A><H3>
getXAResource</H3>
<PRE>
public javax.transaction.xa.XAResource <B>getXAResource</B>()
                                              throws java.sql.SQLException</PRE>
<DL>
<DD>Return an XA resource to the caller.  This is just a placeholder.
    Only the one on XAConnection is meaningful.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the XAResource (null if error occurs)
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database error occurs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle JDBC API Reference<br>11<i>g</i> Release 2 ("11.2.0.3.0")</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/jdbc/pool/OracleOCIConnectionPool.html" title="class in oracle.jdbc.pool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?oracle/jdbc/pool/OraclePooledConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OraclePooledConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 1998, 2007, Oracle. All rights reserved.</center>
</BODY>
</HTML>
