<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_51) on Thu Jul 11 17:05:02 PDT 2013 -->
<TITLE>
OracleConnectionCacheManager (Oracle JDBC API Reference)
</TITLE>

<META NAME="keywords" CONTENT="oracle.jdbc.pool.OracleConnectionCacheManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OracleConnectionCacheManager (Oracle JDBC API Reference)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle JDBC API Reference<br>11<i>g</i> Release 2 ("11.2.0.3.0")</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheCallback.html" title="interface in oracle.jdbc.pool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/jdbc/pool/OracleConnectionPoolDataSource.html" title="class in oracle.jdbc.pool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?oracle/jdbc/pool/OracleConnectionCacheManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OracleConnectionCacheManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.jdbc.pool</FONT>
<BR>
Class OracleConnectionCacheManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>oracle.jdbc.pool.OracleConnectionCacheManager</B>
</PRE>
<HR>
<B>Deprecated.</B>&nbsp;<I>Use Oracle Universal Connection Pool instead.

  Connection Cache Manager class for the Implicit Connection Caching 
  Mechanism.</I>
<P>
<DL>
<DT><PRE>public class <B>OracleConnectionCacheManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheManager.html#PHYSICAL_CONNECTION_CLOSED_COUNT">PHYSICAL_CONNECTION_CLOSED_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheManager.html#PHYSICAL_CONNECTION_CREATED_COUNT">PHYSICAL_CONNECTION_CREATED_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheManager.html#REFRESH_ALL_CONNECTIONS">REFRESH_ALL_CONNECTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheManager.html#REFRESH_INVALID_CONNECTIONS">REFRESH_INVALID_CONNECTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheManager.html#TRACE">TRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheManager.html#createCache(oracle.jdbc.pool.OracleDataSource, java.util.Properties)">createCache</A></B>(<A HREF="../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">OracleDataSource</A>&nbsp;ods,
            java.util.Properties&nbsp;cacheProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use Oracle Universal Connection Pool instead.

    Creates a connection cache using an auto-generated Connection Cache name,
    and the supplied Connection Cache Properties. The Connection Cache created
    is associated with the DataSource Object provided.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheManager.html#createCache(java.lang.String, oracle.jdbc.pool.OracleDataSource, java.util.Properties)">createCache</A></B>(java.lang.String&nbsp;cacheName,
            <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">OracleDataSource</A>&nbsp;ods,
            java.util.Properties&nbsp;cacheProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use Oracle Universal Connection Pool instead.

    Creates a connection cache using the supplied Connection Cache name, and
    the Connection Cache Properties. The Connection Cache created is associated
    with the DataSource Object provided.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheManager.html#disableCache(java.lang.String)">disableCache</A></B>(java.lang.String&nbsp;cacheName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use Oracle Universal Connection Pool instead.

    Disable a given connection cache</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheManager.html#enableCache(java.lang.String)">enableCache</A></B>(java.lang.String&nbsp;cacheName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use Oracle Universal Connection Pool instead.

    Enable a given connection cache</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheManager.html#existsCache(java.lang.String)">existsCache</A></B>(java.lang.String&nbsp;cacheName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use Oracle Universal Connection Pool instead.

    Check if connection cache exists.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheManager.html#getCacheNameList()">getCacheNameList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use Oracle Universal Connection Pool instead.

    Get all the cache names managed by this connection cache manager</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheManager.html#getCacheProperties(java.lang.String)">getCacheProperties</A></B>(java.lang.String&nbsp;cacheName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use Oracle Universal Connection Pool instead.

    Get the connection cache properties corresponding to the cache name.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheManager.html" title="class in oracle.jdbc.pool">OracleConnectionCacheManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheManager.html#getConnectionCacheManagerInstance()">getConnectionCacheManagerInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use Oracle Universal Connection Pool instead.

    Returns the static ConnectionCacheManager Instance. If necessary a new
    instance is created and returned to the caller.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheManager.html#getConnectionErrorCodes()">getConnectionErrorCodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheManager.html#getNumberOfActiveConnections(java.lang.String)">getNumberOfActiveConnections</A></B>(java.lang.String&nbsp;cacheName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use Oracle Universal Connection Pool instead.

    Get the number of connections already in use (checked out connections)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheManager.html#getNumberOfAvailableConnections(java.lang.String)">getNumberOfAvailableConnections</A></B>(java.lang.String&nbsp;cacheName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use Oracle Universal Connection Pool instead.

    Get the number connections in the cache, that are available for use</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheManager.html#getStatistics(java.lang.String)">getStatistics</A></B>(java.lang.String&nbsp;cacheName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use Oracle Universal Connection Pool instead.

    Get the statistics about the implicit connection cache. The stats contains
    the number of connections opened and the number of connections closed.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheManager.html#isFatalConnectionError(java.sql.SQLException)">isFatalConnectionError</A></B>(java.sql.SQLException&nbsp;se)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheManager.html#purgeCache(java.lang.String, boolean)">purgeCache</A></B>(java.lang.String&nbsp;cacheName,
           boolean&nbsp;cleanupCheckedOutConnections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use Oracle Universal Connection Pool instead.

    Purges Connections in the Connection Cache. A boolean flag indicates
    whether all connections in the cache are cleaned up(including checkedout
    connections) or just the connections in the cache</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheManager.html#refreshCache(java.lang.String, int)">refreshCache</A></B>(java.lang.String&nbsp;cacheName,
             int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use Oracle Universal Connection Pool instead.

    Refreshes Connections in the Connection Cache.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheManager.html#reinitializeCache(java.lang.String, java.util.Properties)">reinitializeCache</A></B>(java.lang.String&nbsp;cacheName,
                  java.util.Properties&nbsp;cacheProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use Oracle Universal Connection Pool instead.

    Reinitialize a connection cache using the new set of properties supplied</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheManager.html#removeCache(java.lang.String, long)">removeCache</A></B>(java.lang.String&nbsp;cacheName,
            long&nbsp;waitTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use Oracle Universal Connection Pool instead.

    Removes the Connection Cache, associated with the given
    Connection Cache Name. When a timeout value is specified,
    the remove processing pauses for the specified period of
    time, before proceeding to remove the connection cache.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheManager.html#setConnectionErrorCodes(int[])">setConnectionErrorCodes</A></B>(int[]&nbsp;fatalErrorCodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheManager.html#setConnectionPoolDataSource(java.lang.String, javax.sql.ConnectionPoolDataSource)">setConnectionPoolDataSource</A></B>(java.lang.String&nbsp;cacheName,
                            javax.sql.ConnectionPoolDataSource&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use Oracle Universal Connection Pool instead.

    Sets the ConnectionPoolDataSource that may be used to create the implicit
    connection cache. If the connections are already created on the connection
    cache, then an exception is thrown. If no connections are opened, then the
    new ConnectionPoolDataSource is used and may overwrite the previous one, 
    if any.</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="REFRESH_INVALID_CONNECTIONS"><!-- --></A><H3>
REFRESH_INVALID_CONNECTIONS</H3>
<PRE>
public static final int <B>REFRESH_INVALID_CONNECTIONS</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.pool.OracleConnectionCacheManager.REFRESH_INVALID_CONNECTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REFRESH_ALL_CONNECTIONS"><!-- --></A><H3>
REFRESH_ALL_CONNECTIONS</H3>
<PRE>
public static final int <B>REFRESH_ALL_CONNECTIONS</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.pool.OracleConnectionCacheManager.REFRESH_ALL_CONNECTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHYSICAL_CONNECTION_CREATED_COUNT"><!-- --></A><H3>
PHYSICAL_CONNECTION_CREATED_COUNT</H3>
<PRE>
public static final java.lang.String <B>PHYSICAL_CONNECTION_CREATED_COUNT</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.pool.OracleConnectionCacheManager.PHYSICAL_CONNECTION_CREATED_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PHYSICAL_CONNECTION_CLOSED_COUNT"><!-- --></A><H3>
PHYSICAL_CONNECTION_CLOSED_COUNT</H3>
<PRE>
public static final java.lang.String <B>PHYSICAL_CONNECTION_CLOSED_COUNT</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.pool.OracleConnectionCacheManager.PHYSICAL_CONNECTION_CLOSED_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACE"><!-- --></A><H3>
TRACE</H3>
<PRE>
public static final boolean <B>TRACE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#oracle.jdbc.pool.OracleConnectionCacheManager.TRACE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConnectionCacheManagerInstance()"><!-- --></A><H3>
getConnectionCacheManagerInstance</H3>
<PRE>
public static <A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheManager.html" title="class in oracle.jdbc.pool">OracleConnectionCacheManager</A> <B>getConnectionCacheManagerInstance</B>()
                                                                      throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use Oracle Universal Connection Pool instead.

    Returns the static ConnectionCacheManager Instance. If necessary a new
    instance is created and returned to the caller.</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>None</CODE> - 
<DT><B>Returns:</B><DD>OracleConnectionCacheManager object
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="createCache(oracle.jdbc.pool.OracleDataSource, java.util.Properties)"><!-- --></A><H3>
createCache</H3>
<PRE>
public java.lang.String <B>createCache</B>(<A HREF="../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">OracleDataSource</A>&nbsp;ods,
                                    java.util.Properties&nbsp;cacheProperties)
                             throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use Oracle Universal Connection Pool instead.

    Creates a connection cache using an auto-generated Connection Cache name,
    and the supplied Connection Cache Properties. The Connection Cache created
    is associated with the DataSource Object provided.</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ods</CODE> - OracleDataSource object<DD><CODE>cacheProperties</CODE> - Connection Cache Properties for this cache
<DT><B>Returns:</B><DD>The auto-generated Connection Cache Name
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="createCache(java.lang.String, oracle.jdbc.pool.OracleDataSource, java.util.Properties)"><!-- --></A><H3>
createCache</H3>
<PRE>
public void <B>createCache</B>(java.lang.String&nbsp;cacheName,
                        <A HREF="../../../oracle/jdbc/pool/OracleDataSource.html" title="class in oracle.jdbc.pool">OracleDataSource</A>&nbsp;ods,
                        java.util.Properties&nbsp;cacheProperties)
                 throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use Oracle Universal Connection Pool instead.

    Creates a connection cache using the supplied Connection Cache name, and
    the Connection Cache Properties. The Connection Cache created is associated
    with the DataSource Object provided.</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheName</CODE> - Connection Cache Name<DD><CODE>ods</CODE> - OracleDataSource object<DD><CODE>cacheProperties</CODE> - Connection Cache Properties for this cache
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="removeCache(java.lang.String, long)"><!-- --></A><H3>
removeCache</H3>
<PRE>
public void <B>removeCache</B>(java.lang.String&nbsp;cacheName,
                        long&nbsp;waitTimeout)
                 throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use Oracle Universal Connection Pool instead.

    Removes the Connection Cache, associated with the given
    Connection Cache Name. When a timeout value is specified,
    the remove processing pauses for the specified period of
    time, before proceeding to remove the connection cache.</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheName</CODE> - Connection Cache Name<DD><CODE>waitTimeout</CODE> - Timeout value, specified in seconds.
                       A zero or a positive value will be the time allowed
                       before closure of the cache.
                       A negative timeout prompts aborting all the connections
                       before close.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="reinitializeCache(java.lang.String, java.util.Properties)"><!-- --></A><H3>
reinitializeCache</H3>
<PRE>
public void <B>reinitializeCache</B>(java.lang.String&nbsp;cacheName,
                              java.util.Properties&nbsp;cacheProperties)
                       throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use Oracle Universal Connection Pool instead.

    Reinitialize a connection cache using the new set of properties supplied</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheName</CODE> - Connection Cache Name
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="existsCache(java.lang.String)"><!-- --></A><H3>
existsCache</H3>
<PRE>
public boolean <B>existsCache</B>(java.lang.String&nbsp;cacheName)
                    throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use Oracle Universal Connection Pool instead.

    Check if connection cache exists.</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheName</CODE> - Connection Cache Name
<DT><B>Returns:</B><DD>true or false, depending on whether the Connection Cache exists
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="enableCache(java.lang.String)"><!-- --></A><H3>
enableCache</H3>
<PRE>
public void <B>enableCache</B>(java.lang.String&nbsp;cacheName)
                 throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use Oracle Universal Connection Pool instead.

    Enable a given connection cache</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheName</CODE> - Connection Cache Name
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="disableCache(java.lang.String)"><!-- --></A><H3>
disableCache</H3>
<PRE>
public void <B>disableCache</B>(java.lang.String&nbsp;cacheName)
                  throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use Oracle Universal Connection Pool instead.

    Disable a given connection cache</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheName</CODE> - Connection Cache Name
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="refreshCache(java.lang.String, int)"><!-- --></A><H3>
refreshCache</H3>
<PRE>
public void <B>refreshCache</B>(java.lang.String&nbsp;cacheName,
                         int&nbsp;mode)
                  throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use Oracle Universal Connection Pool instead.

    Refreshes Connections in the Connection Cache.</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheName</CODE> - Connection Cache Name<DD><CODE>mode</CODE> - The operation to be done on the cache. Operation modes are,
     REFRESH_INVALID_CONNECTIONS - Refresh invalid connection on the
                                   node which is down.
     REFRESH_ALL_CONNECTIONS     - Refresh all connection on the node which 
                                   is down.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="purgeCache(java.lang.String, boolean)"><!-- --></A><H3>
purgeCache</H3>
<PRE>
public void <B>purgeCache</B>(java.lang.String&nbsp;cacheName,
                       boolean&nbsp;cleanupCheckedOutConnections)
                throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use Oracle Universal Connection Pool instead.

    Purges Connections in the Connection Cache. A boolean flag indicates
    whether all connections in the cache are cleaned up(including checkedout
    connections) or just the connections in the cache</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheName</CODE> - Connection Cache Name
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheProperties(java.lang.String)"><!-- --></A><H3>
getCacheProperties</H3>
<PRE>
public java.util.Properties <B>getCacheProperties</B>(java.lang.String&nbsp;cacheName)
                                        throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use Oracle Universal Connection Pool instead.

    Get the connection cache properties corresponding to the cache name.</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheName</CODE> - Connection Cache Name
<DT><B>Returns:</B><DD>Connection Cache Properties
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheNameList()"><!-- --></A><H3>
getCacheNameList</H3>
<PRE>
public java.lang.String[] <B>getCacheNameList</B>()
                                    throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use Oracle Universal Connection Pool instead.

    Get all the cache names managed by this connection cache manager</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>None</CODE> - 
<DT><B>Returns:</B><DD>List of Connection Cache Names, returned as a String Array
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfAvailableConnections(java.lang.String)"><!-- --></A><H3>
getNumberOfAvailableConnections</H3>
<PRE>
public int <B>getNumberOfAvailableConnections</B>(java.lang.String&nbsp;cacheName)
                                    throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use Oracle Universal Connection Pool instead.

    Get the number connections in the cache, that are available for use</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheName</CODE> - Connection Cache Name
<DT><B>Returns:</B><DD>Number of Connections in the Cache
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfActiveConnections(java.lang.String)"><!-- --></A><H3>
getNumberOfActiveConnections</H3>
<PRE>
public int <B>getNumberOfActiveConnections</B>(java.lang.String&nbsp;cacheName)
                                 throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use Oracle Universal Connection Pool instead.

    Get the number of connections already in use (checked out connections)</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheName</CODE> - Connection Cache Name
<DT><B>Returns:</B><DD>Number of Connections checked out
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionPoolDataSource(java.lang.String, javax.sql.ConnectionPoolDataSource)"><!-- --></A><H3>
setConnectionPoolDataSource</H3>
<PRE>
public void <B>setConnectionPoolDataSource</B>(java.lang.String&nbsp;cacheName,
                                        javax.sql.ConnectionPoolDataSource&nbsp;ds)
                                 throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use Oracle Universal Connection Pool instead.

    Sets the ConnectionPoolDataSource that may be used to create the implicit
    connection cache. If the connections are already created on the connection
    cache, then an exception is thrown. If no connections are opened, then the
    new ConnectionPoolDataSource is used and may overwrite the previous one, 
    if any.</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheName</CODE> - Connection Cache Name<DD><CODE>ds</CODE> - a datasource from which the Implicit Cache can create
    PooledConnections.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - A ConnectionPoolDataSource object 
    already exists and connections are already open.</DL>
</DD>
</DL>
<HR>

<A NAME="isFatalConnectionError(java.sql.SQLException)"><!-- --></A><H3>
isFatalConnectionError</H3>
<PRE>
public boolean <B>isFatalConnectionError</B>(java.sql.SQLException&nbsp;se)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionErrorCodes(int[])"><!-- --></A><H3>
setConnectionErrorCodes</H3>
<PRE>
public void <B>setConnectionErrorCodes</B>(int[]&nbsp;fatalErrorCodes)
                             throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionErrorCodes()"><!-- --></A><H3>
getConnectionErrorCodes</H3>
<PRE>
public int[] <B>getConnectionErrorCodes</B>()
                              throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStatistics(java.lang.String)"><!-- --></A><H3>
getStatistics</H3>
<PRE>
public java.util.Map <B>getStatistics</B>(java.lang.String&nbsp;cacheName)
                            throws java.sql.SQLException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use Oracle Universal Connection Pool instead.

    Get the statistics about the implicit connection cache. The stats contains
    the number of connections opened and the number of connections closed.</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheName</CODE> - Name of the cache
<DT><B>Returns:</B><DD>A map file containing the value of 
    key: CONNECTION_CREATED_COUNT Number of connections opened. 
    key: CONNECTION_CLOSED_COUNT Number of connections closed.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle JDBC API Reference<br>11<i>g</i> Release 2 ("11.2.0.3.0")</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../oracle/jdbc/pool/OracleConnectionCacheCallback.html" title="interface in oracle.jdbc.pool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../oracle/jdbc/pool/OracleConnectionPoolDataSource.html" title="class in oracle.jdbc.pool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?oracle/jdbc/pool/OracleConnectionCacheManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OracleConnectionCacheManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 1998, 2007, Oracle. All rights reserved.</center>
</BODY>
</HTML>
