<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_51) on Thu Jul 11 17:05:02 PDT 2013 -->
<TITLE>
oracle.jdbc.pool (Oracle JDBC API Reference)
</TITLE>

<META NAME="keywords" CONTENT="oracle.jdbc.pool package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../oracle/jdbc/pool/package-summary.html" target="classFrame">oracle.jdbc.pool</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OracleConnectionCache.html" title="interface in oracle.jdbc.pool" target="classFrame"><I>OracleConnectionCache</I></A>
<BR>
<A HREF="OracleConnectionCacheCallback.html" title="interface in oracle.jdbc.pool" target="classFrame"><I>OracleConnectionCacheCallback</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OracleConnectionCacheManager.html" title="class in oracle.jdbc.pool" target="classFrame">OracleConnectionCacheManager</A>
<BR>
<A HREF="OracleConnectionPoolDataSource.html" title="class in oracle.jdbc.pool" target="classFrame">OracleConnectionPoolDataSource</A>
<BR>
<A HREF="OracleDataSource.html" title="class in oracle.jdbc.pool" target="classFrame">OracleDataSource</A>
<BR>
<A HREF="OracleDataSourceFactory.html" title="class in oracle.jdbc.pool" target="classFrame">OracleDataSourceFactory</A>
<BR>
<A HREF="OracleOCIConnectionPool.html" title="class in oracle.jdbc.pool" target="classFrame">OracleOCIConnectionPool</A>
<BR>
<A HREF="OraclePooledConnection.html" title="class in oracle.jdbc.pool" target="classFrame">OraclePooledConnection</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
